<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Word anonyme" />

<meta name="date" content="2021-01-04" />

<title>Classification</title>

<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> Statistique avec R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="donnees.html">Données</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Méthodes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="Une_variable.html">Décrire une variable</a>
    </li>
    <li>
      <a href="deux_variables.html">Lien entre deux variables</a>
    </li>
    <li>
      <a href="bonus.html">bonus</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="multivar.html">Analyse de données</a>
    </li>
    <li>
      <a href="classif.html">Classification</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="Model.html">Modeles</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="ponderation.html">Pondération</a>
    </li>
  </ul>
</li>
<li>
  <a href="resultats.html">Résultats</a>
</li>
<li>
  <a href="References.html">Ressources</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Classification</h1>
<h4 class="author">Word anonyme</h4>
<h4 class="date">01/04/2021</h4>

</div>


<div id="faire-une-classification-après-une-analyse-de-données" class="section level2">
<h2>Faire une classification après une analyse de données</h2>
<div id="avec-factominer" class="section level3">
<h3>Avec FactoMineR</h3>
<pre class="r"><code>library(FactoMineR)
res.MCA&lt;-MCA(perso_MCA,quanti.sup=c(1,7,8,9,10,11,12,13,14,15,16,20),quali.sup=c(5,6),graph=FALSE)
res.HCPC&lt;-HCPC(res.MCA,nb.clust=4,consol=TRUE,graph=FALSE)
plot.HCPC(res.HCPC,choice=&#39;tree&#39;,title=&#39;Arbre hiérarchique&#39;)</code></pre>
<p><img src="classif_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>plot.HCPC(res.HCPC,choice=&#39;map&#39;,draw.tree=FALSE,title=&#39;Plan factoriel&#39;)</code></pre>
<p><img src="classif_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<pre class="r"><code>plot.HCPC(res.HCPC,choice=&#39;3D.map&#39;,ind.names=FALSE,centers.plot=FALSE,angle=60,title=&#39;Arbre hiérarchique sur le plan factoriel&#39;)</code></pre>
<p><img src="classif_files/figure-html/unnamed-chunk-4-3.png" width="672" /></p>
<pre class="r"><code>res.HCPC$desc.var</code></pre>
<pre><code>## 
## Link between the cluster variable and the categorical variables (chi-square test)
## =================================================================================
##                       p.value df
## dern_saison_rec 4.573966e-196  6
## prem_saison_rec 4.634841e-189  6
## nb_scene_cat     6.284041e-94 12
## famille          2.059189e-45  3
## mort             3.498454e-41  3
## tueur            3.271972e-28  3
## type_tueur       9.578202e-26  9
## sexe             6.896379e-03  3
## 
## Description of each cluster by the categories
## =============================================
## $`1`
##                                         Cla/Mod   Mod/Cla    Global
## dern_saison_rec=dern_saison_rec_[3,6) 85.000000 95.897436 38.461538
## prem_saison_rec=prem_saison_rec_[3,6) 80.084746 96.923077 41.258741
## mort=mort_non                         45.268542 90.769231 68.356643
## famille=famille_non                   39.024390 98.461538 86.013986
## type_tueur=type_tueur_non             37.747036 97.948718 88.461538
## tueur=tueur_non                       37.747036 97.948718 88.461538
## nb_scene_cat=[2,5)                    49.735450 48.205128 33.041958
## nb_scene_cat=[1,2)                    51.315789 40.000000 26.573427
## sexe=femme                            41.891892 31.794872 25.874126
## sexe=homme                            31.367925 68.205128 74.125874
## type_tueur=type_tueur_serial_killer    0.000000  0.000000  1.748252
## type_tueur=type_tueur_tueur           10.810811  2.051282  6.468531
## type_tueur=type_tueur_assassin         0.000000  0.000000  3.321678
## nb_scene_cat=[5,12)                   16.470588  7.179487 14.860140
## tueur=tueur_oui                        6.060606  2.051282 11.538462
## famille=famille_oui                    3.750000  1.538462 13.986014
## mort=mort_oui                          9.944751  9.230769 31.643357
## nb_scene_cat=[20,632]                  0.000000  0.000000 18.006993
## dern_saison_rec=dern_saison_rec_[1,3)  0.000000  0.000000 19.055944
## prem_saison_rec=prem_saison_rec_[6,8]  0.000000  0.000000 23.601399
## prem_saison_rec=prem_saison_rec_[1,3)  2.985075  3.076923 35.139860
## dern_saison_rec=dern_saison_rec_[6,8]  3.292181  4.102564 42.482517
##                                             p.value     v.test
## dern_saison_rec=dern_saison_rec_[3,6) 1.147453e-103  21.620691
## prem_saison_rec=prem_saison_rec_[3,6)  2.115623e-96  20.834305
## mort=mort_non                          1.499397e-18   8.789715
## famille=famille_non                    3.230904e-12   6.967296
## type_tueur=type_tueur_non              1.677511e-08   5.642343
## tueur=tueur_non                        1.677511e-08   5.642343
## nb_scene_cat=[2,5)                     4.556723e-08   5.467794
## nb_scene_cat=[1,2)                     2.971308e-07   5.125258
## sexe=femme                             2.168333e-02   2.295870
## sexe=homme                             2.168333e-02  -2.295870
## type_tueur=type_tueur_serial_killer    1.484331e-02  -2.436180
## type_tueur=type_tueur_tueur            1.062394e-03  -3.273460
## type_tueur=type_tueur_assassin         3.096887e-04  -3.607058
## nb_scene_cat=[5,12)                    1.125936e-04  -3.861716
## tueur=tueur_oui                        1.677511e-08  -5.642343
## famille=famille_oui                    3.230904e-12  -6.967296
## mort=mort_oui                          1.499397e-18  -8.789715
## nb_scene_cat=[20,632]                  8.179583e-22  -9.597640
## dern_saison_rec=dern_saison_rec_[1,3)  3.178383e-23  -9.926947
## prem_saison_rec=prem_saison_rec_[6,8]  1.244519e-29 -11.304648
## prem_saison_rec=prem_saison_rec_[1,3)  1.930488e-37 -12.787307
## dern_saison_rec=dern_saison_rec_[6,8]  7.192266e-48 -14.535749
## 
## $`2`
##                                          Cla/Mod     Mod/Cla    Global
## prem_saison_rec=prem_saison_rec_[6,8] 96.2962963  93.5251799 23.601399
## dern_saison_rec=dern_saison_rec_[6,8] 57.2016461 100.0000000 42.482517
## mort=mort_non                         31.2020460  87.7697842 68.356643
## nb_scene_cat=[5,12)                   49.4117647  30.2158273 14.860140
## type_tueur=type_tueur_non             27.0750988  98.5611511 88.461538
## tueur=tueur_non                       27.0750988  98.5611511 88.461538
## famille=famille_non                   26.8292683  94.9640288 86.013986
## type_tueur=type_tueur_assassin         0.0000000   0.0000000  3.321678
## type_tueur=type_tueur_tueur            5.4054054   1.4388489  6.468531
## famille=famille_oui                    8.7500000   5.0359712 13.986014
## tueur=tueur_oui                        3.0303030   1.4388489 11.538462
## mort=mort_oui                          9.3922652  12.2302158 31.643357
## nb_scene_cat=[20,632]                  0.9708738   0.7194245 18.006993
## dern_saison_rec=dern_saison_rec_[1,3)  0.0000000   0.0000000 19.055944
## prem_saison_rec=prem_saison_rec_[3,6)  2.9661017   5.0359712 41.258741
## prem_saison_rec=prem_saison_rec_[1,3)  0.9950249   1.4388489 35.139860
## dern_saison_rec=dern_saison_rec_[3,6)  0.0000000   0.0000000 38.461538
##                                             p.value     v.test
## prem_saison_rec=prem_saison_rec_[6,8] 2.330343e-110  22.320620
## dern_saison_rec=dern_saison_rec_[6,8]  2.649973e-66  17.200117
## mort=mort_non                          2.433853e-09   5.965836
## nb_scene_cat=[5,12)                    4.416459e-08   5.473334
## type_tueur=type_tueur_non              9.903465e-07   4.893547
## tueur=tueur_non                        9.903465e-07   4.893547
## famille=famille_non                    1.763544e-04   3.750682
## type_tueur=type_tueur_assassin         4.570816e-03  -2.835820
## type_tueur=type_tueur_tueur            2.466377e-03  -3.027436
## famille=famille_oui                    1.763544e-04  -3.750682
## tueur=tueur_oui                        9.903465e-07  -4.893547
## mort=mort_oui                          2.433853e-09  -5.965836
## nb_scene_cat=[20,632]                  5.137026e-13  -7.221624
## dern_saison_rec=dern_saison_rec_[1,3)  1.358929e-15  -7.989131
## prem_saison_rec=prem_saison_rec_[3,6)  9.677168e-28 -10.915895
## prem_saison_rec=prem_saison_rec_[1,3)  5.233718e-28 -10.971601
## dern_saison_rec=dern_saison_rec_[3,6)  7.169244e-36 -12.503215
## 
## $`3`
##                                          Cla/Mod    Mod/Cla   Global
## dern_saison_rec=dern_saison_rec_[1,3) 98.1651376  91.452991 19.05594
## prem_saison_rec=prem_saison_rec_[1,3) 58.2089552 100.000000 35.13986
## famille=famille_non                   22.9674797  96.581197 86.01399
## mort=mort_oui                         29.8342541  46.153846 31.64336
## sexe=homme                            23.5849057  85.470085 74.12587
## sexe=femme                            11.4864865  14.529915 25.87413
## mort=mort_non                         16.1125320  53.846154 68.35664
## famille=famille_oui                    5.0000000   3.418803 13.98601
## nb_scene_cat=[20,632]                  3.8834951   3.418803 18.00699
## prem_saison_rec=prem_saison_rec_[6,8]  0.0000000   0.000000 23.60140
## dern_saison_rec=dern_saison_rec_[3,6)  3.6363636   6.837607 38.46154
## dern_saison_rec=dern_saison_rec_[6,8]  0.8230453   1.709402 42.48252
## prem_saison_rec=prem_saison_rec_[3,6)  0.0000000   0.000000 41.25874
##                                             p.value     v.test
## dern_saison_rec=dern_saison_rec_[1,3) 2.238405e-101  21.375926
## prem_saison_rec=prem_saison_rec_[1,3)  4.047027e-67  17.308663
## famille=famille_non                    4.411644e-05   4.084791
## mort=mort_oui                          2.277575e-04   3.686055
## sexe=homme                             1.153587e-03   3.250114
## sexe=femme                             1.153587e-03  -3.250114
## mort=mort_non                          2.277575e-04  -3.686055
## famille=famille_oui                    4.411644e-05  -4.084791
## nb_scene_cat=[20,632]                  2.381616e-07  -5.166780
## prem_saison_rec=prem_saison_rec_[6,8]  2.660794e-16  -8.187784
## dern_saison_rec=dern_saison_rec_[3,6)  8.689533e-18  -8.590098
## dern_saison_rec=dern_saison_rec_[6,8]  1.380326e-29 -11.295553
## prem_saison_rec=prem_saison_rec_[3,6)  3.166701e-32 -11.817582
## 
## $`4`
##                                          Cla/Mod   Mod/Cla    Global
## nb_scene_cat=[20,632]                  95.145631 80.991736 18.006993
## famille=famille_oui                    82.500000 54.545455 13.986014
## mort=mort_oui                          50.828729 76.033058 31.643357
## tueur=tueur_oui                        74.242424 40.495868 11.538462
## dern_saison_rec=dern_saison_rec_[6,8]  38.683128 77.685950 42.482517
## prem_saison_rec=prem_saison_rec_[1,3)  37.810945 62.809917 35.139860
## type_tueur=type_tueur_assassin         84.210526 13.223140  3.321678
## type_tueur=type_tueur_tueur            62.162162 19.008264  6.468531
## type_tueur=type_tueur_serial_killer   100.000000  8.264463  1.748252
## prem_saison_rec=prem_saison_rec_[3,6)  16.949153 33.057851 41.258741
## nb_scene_cat=[5,12)                     7.058824  4.958678 14.860140
## dern_saison_rec=dern_saison_rec_[3,6)  11.363636 20.661157 38.461538
## prem_saison_rec=prem_saison_rec_[6,8]   3.703704  4.132231 23.601399
## dern_saison_rec=dern_saison_rec_[1,3)   1.834862  1.652893 19.055944
## nb_scene_cat=[1,2)                      1.315789  1.652893 26.573427
## nb_scene_cat=[2,5)                      2.116402  3.305785 33.041958
## type_tueur=type_tueur_non              14.229249 59.504132 88.461538
## tueur=tueur_non                        14.229249 59.504132 88.461538
## mort=mort_non                           7.416880 23.966942 68.356643
## famille=famille_non                    11.178862 45.454545 86.013986
##                                            p.value     v.test
## nb_scene_cat=[20,632]                 8.712502e-81  19.035221
## famille=famille_oui                   1.006436e-38  13.014923
## mort=mort_oui                         1.940795e-30  11.466626
## tueur=tueur_oui                       1.842540e-23   9.981184
## dern_saison_rec=dern_saison_rec_[6,8] 8.414528e-19   8.854387
## prem_saison_rec=prem_saison_rec_[1,3) 2.453537e-12   7.005928
## type_tueur=type_tueur_assassin        3.946267e-09   5.886430
## type_tueur=type_tueur_tueur           2.481818e-08   5.574542
## type_tueur=type_tueur_serial_killer   1.325365e-07   5.275304
## prem_saison_rec=prem_saison_rec_[3,6) 3.872909e-02  -2.067054
## nb_scene_cat=[5,12)                   1.927518e-04  -3.728331
## dern_saison_rec=dern_saison_rec_[3,6) 3.259629e-06  -4.653743
## prem_saison_rec=prem_saison_rec_[6,8] 1.989941e-10  -6.362115
## dern_saison_rec=dern_saison_rec_[1,3) 1.774841e-10  -6.379658
## nb_scene_cat=[1,2)                    4.557423e-16  -8.122749
## nb_scene_cat=[2,5)                    9.487650e-19  -8.840987
## type_tueur=type_tueur_non             1.842540e-23  -9.981184
## tueur=tueur_non                       1.842540e-23  -9.981184
## mort=mort_non                         1.940795e-30 -11.466626
## famille=famille_non                   1.006436e-38 -13.014923
## 
## 
## Link between the cluster variable and the quantitative variables
## ================================================================
##                         Eta2       P-value
## prem_saison       0.72690140 1.334879e-159
## dern_saison       0.72033724 1.129767e-156
## prem_scene        0.70562844 2.348074e-150
## dern_scene        0.68064231 2.577977e-140
## nb_scene          0.30433094  1.842702e-44
## temps_presence    0.30400672  2.102304e-44
## personnes_tue_n_r 0.14907143  9.126657e-20
## prem_episode      0.05712085  2.604173e-07
## prem_duree        0.05577485  3.861314e-07
## dern_duree        0.03850054  5.595798e-05
## dern_episode      0.01465067  3.859433e-02
## 
## Description of each cluster by quantitative variables
## =====================================================
## $`1`
##                      v.test Mean in category Overall mean sd in category
## prem_saison        3.984456     4.133333e+00    3.6695804      0.9351630
## prem_scene         3.706323     1.450805e+03 1249.5961538    469.9362892
## prem_episode       3.538643     4.964103e+00    4.3776224      3.0857395
## dern_saison       -3.164221     4.379487e+00    4.7534965      0.9112346
## personnes_tue_n_r -3.798757     2.051282e-02    0.2604895      0.1417464
## dern_scene        -4.185744     1.588579e+03 1834.2867133    459.0556500
## prem_duree        -5.089510     9.017436e+01  119.4493007     73.6500412
## nb_scene          -5.242071     2.851282e+00   21.1608392      3.1563426
## temps_presence    -5.483094     1.957026e+02 1527.8006993    219.6840242
##                    Overall sd      p.value
## prem_saison          2.000241 6.763477e-05
## prem_scene         932.972320 2.102900e-04
## prem_episode         2.848271 4.021892e-04
## dern_saison          2.031329 1.554988e-03
## personnes_tue_n_r    1.085656 1.454234e-04
## dern_scene        1008.811283 2.842333e-05
## prem_duree          98.851831 3.589892e-07
## nb_scene            60.026032 1.587843e-07
## temps_presence    4175.179852 4.179500e-08
## 
## $`2`
##                      v.test Mean in category Overall mean sd in category
## prem_saison       16.406728     6.093525e+00    3.6695804      0.9662811
## prem_scene        16.341232     2.375683e+03 1249.5961538    539.0645112
## dern_saison       10.945201     6.395683e+00    4.7534965      0.7258704
## dern_scene        10.300364     2.601791e+03 1834.2867133    432.2999970
## personnes_tue_n_r -3.069041     1.438849e-02    0.2604895      0.1190859
## nb_scene          -3.737561     4.589928e+00   21.1608392      5.0789635
## temps_presence    -3.885854     3.294604e+02 1527.8006993    378.4620956
##                    Overall sd      p.value
## prem_saison          2.000241 1.711868e-60
## prem_scene         932.972320 5.022729e-60
## dern_saison          2.031329 7.006185e-28
## dern_scene        1008.811283 7.019483e-25
## personnes_tue_n_r    1.085656 2.147469e-03
## nb_scene            60.026032 1.858142e-04
## temps_presence    4175.179852 1.019708e-04
## 
## $`3`
##                    v.test Mean in category Overall mean sd in category
## dern_duree       4.511439       103.717949    76.318182     85.9755328
## dern_episode     2.584546         6.264957     5.653846      2.9392515
## temps_presence  -2.740108       583.658120  1527.800699    792.6577404
## nb_scene        -3.207131         5.273504    21.160839      5.8377257
## prem_scene     -12.805860       263.606838  1249.596154    166.7041474
## prem_saison    -13.324349         1.470085     3.669580      0.4991043
## dern_scene     -16.404306       468.564103  1834.286713    475.0120536
## dern_saison    -17.495832         1.820513     4.753497      1.0179197
##                 Overall sd      p.value
## dern_duree       73.593099 6.438938e-06
## dern_episode      2.865109 9.750718e-03
## temps_presence 4175.179852 6.141900e-03
## nb_scene         60.026032 1.340659e-03
## prem_scene      932.972320 1.520328e-37
## prem_saison       2.000241 1.670838e-40
## dern_scene     1008.811283 1.781516e-60
## dern_saison       2.031329 1.541462e-68
## 
## $`4`
##                      v.test Mean in category Overall mean sd in category
## nb_scene          13.177091        85.066116   21.1608392     108.492658
## temps_presence    13.151305      5964.107438 1527.8006993    7516.944846
## dern_scene        10.243103      2669.157025 1834.2867133     874.037568
## dern_saison        9.458333         6.305785    4.7534965       1.584235
## personnes_tue_n_r  9.184676         1.066116    0.2604895       2.130982
## prem_duree         4.157410       152.652893  119.4493007      91.521818
## personnes_tue_n    2.316859         2.409467    2.2575758       1.704369
## dern_duree        -2.206550        63.198347   76.3181818      64.978906
## prem_episode      -5.232298         3.173554    4.3776224       2.417832
## prem_saison       -8.694666         2.264463    3.6695804       1.562836
## prem_scene        -8.815166       585.123967 1249.5961538     703.341089
##                     Overall sd      p.value
## nb_scene            60.0260317 1.188868e-39
## temps_presence    4175.1798523 1.672627e-39
## dern_scene        1008.8112829 1.270930e-24
## dern_saison          2.0313294 3.128917e-21
## personnes_tue_n_r    1.0856559 4.127671e-20
## prem_duree          98.8518310 3.218765e-05
## personnes_tue_n      0.8114362 2.051142e-02
## dern_duree          73.5930990 2.734552e-02
## prem_episode         2.8482707 1.674157e-07
## prem_saison          2.0002407 3.478523e-18
## prem_scene         932.9723196 1.195074e-18</code></pre>
<pre class="r"><code>tableauf&lt;-res.HCPC$data.clust</code></pre>
</div>
<div id="avec-factoshiny" class="section level3">
<h3>Avec Factoshiny</h3>
<pre class="r"><code>library(FactoMineR)
res.MCA&lt;-MCA(perso_MCA,quanti.sup=c(1,7,8,9,10,11,12,13,14,15,16,20),quali.sup=c(5,6),graph=FALSE)
Factoshiny(res.MCA)</code></pre>
</div>
</div>
<div id="classification" class="section level2">
<h2>Classification</h2>
<div id="un-peu-de-jargon" class="section level3">
<h3>Un peu de jargon</h3>
<p>On s’intéresse ici à une classification dite <strong>non superviséee</strong> c’est à dire que l’on dispose d’éléments non classées que l’on veut regrouper en classes. Il existe des méthodes dites de <strong>classification supervisée</strong> c’est à dire que l’on dispose d’éléments déjà classés (malade/non malade) et que l’on souhaite classer un nouvel élément à partir d’autres informations.</p>
<p>La classification ou classification automatique est un terme généralement employée en français. Les anglo-saxons l’utilisent aussi mais pour d"signer des techniques de classement (plutot inférentielles, proches de la classification supervisée)</p>
<ul>
<li><p>typologie ou analyse typologique</p></li>
<li><p>clustering terme anglo saxon</p></li>
<li><p>taxinomie</p></li>
<li><p>segmentation est parfois employé dans le sens de classification automatique</p></li>
<li><p>reconnaissance de forme non supervisée</p></li>
</ul>
<p>-..</p>
</div>
<div id="processus" class="section level3">
<h3>Processus</h3>
<p>Il faut choisir deux choses</p>
<ol style="list-style-type: decimal">
<li><p>Une distance : qu’est-ce que la proximité entre les éléments à classer</p></li>
<li><p>Un algorithme de classification</p></li>
</ol>
</div>
<div id="classification-ascendante-hierarchique-cah" class="section level3">
<h3>Classification ascendante hierarchique (CAH)</h3>
<p>On agrège à chaque étape les 2 éléments les plus proches</p>
<p>L’idée est d’agréger au niveau individuel</p>
<p>Algorithme : On a n éléments à classer</p>
<ol style="list-style-type: decimal">
<li><p>on agrège les deux éléments les plus proches (distance minimale /similarité maximale!)</p></li>
<li><p>il reste n-2 individus et un groupe de 2 individus soit n-1 éléments de 2 types (individus et classe)</p></li>
<li><p>parmi les n-1 éléments restants, on regroupe les deux plus proches etc.</p></li>
</ol>
<p>Problème: on a la distance entre 2 individus mais il faut définir la ressemblance entre un groupe de 2 ou plusieurs individus et un individu ou celle entre deux groupes d’individus.</p>
<p>En général, on prend le critère d’aggregation de Ward</p>
<p>Avantages 1. Flexibilité sur le niveau de finesse de la classification 2. Tous types de distance et de similarité peuvent être utilisés</p>
<p>Inconvénients</p>
<ol style="list-style-type: decimal">
<li>Choix de la partition (coupure de l’arbre)</li>
<li>La partition à une étape dépend de celle de l’étape précédente 3 Tient peu compte des individus atypiques, classe toujours de même forme. Méthode peu adaptée à l’analyse spatiale</li>
</ol>
</div>
<div id="classification-non-hierarchique" class="section level3">
<h3>Classification non hierarchique</h3>
<p>L’objectif est d’obtenir la partition optimale pour un nombre de classes fixée. Dans ces algorithmes on réeaffecte progressivement les individus dans des classes afin de les améliorer. On distingue deux types d’algorithme de partitionnement par optimisation itérative :</p>
<ol style="list-style-type: decimal">
<li><p>les méthodes k-moyennes</p></li>
<li><p>les méthodes k-représentant (k-medoids)</p></li>
</ol>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
