<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Comparaison de deux variables</title>

<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> Statistique avec R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="donnees.html">Données</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Méthodes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="Une_variable.html">Décrire une variable</a>
    </li>
    <li>
      <a href="deux_variables.html">Lien entre deux variables</a>
    </li>
    <li>
      <a href="bonus.html">bonus</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="multivar.html">Analyse de données</a>
    </li>
    <li>
      <a href="classif.html">Classification</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="Model.html">Modeles</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="ponderation.html">Pondération</a>
    </li>
  </ul>
</li>
<li>
  <a href="resultats.html">Résultats</a>
</li>
<li>
  <a href="References.html">Ressources</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Comparaison de deux variables</h1>

</div>


<div id="deux-variables-qualitatives" class="section level2">
<h2>Deux variables qualitatives</h2>
<div id="tableau-de-contingence" class="section level3">
<h3>Tableau de contingence</h3>
<p>On s’interresse aux femmes tueuses. On peut regarder , d’une part si femmes et hommes sont tueurs en même proportion.</p>
<pre class="r"><code>table(perso_fr$sexe, perso_fr$tueur,useNA=&quot;ifany&quot;)</code></pre>
<pre><code>##        
##         non oui
##   femme 133  17
##   homme 383  54</code></pre>
<p>On regarde aussi la répartition en catégorie de tueur</p>
<pre class="r"><code>library(questionr)
cprop(table(perso_fr$sexe, perso_fr$type_tueur,useNA=&quot;ifany&quot;))</code></pre>
<pre><code>##        
##         non   tueur assassin serial_killer Ensemble
##   femme  25.8  25.0  21.1     25.0          25.6   
##   homme  74.2  75.0  78.9     75.0          74.4   
##   Total 100.0 100.0 100.0    100.0         100.0</code></pre>
<p>Il existe de nombreux packages pour faire ces tableaux et les mettre en forme. Par exemple, ici le package <a href="https://cran.r-project.org/web/packages/pubh/vignettes/introduction.html">pubh</a>, est fait par et pour les epidemiologiste et leur présentation des statistiques descriptives</p>
<pre class="r"><code>library(pubh)
perso_fr%&gt;%
  cross_tab(tueur ~ sexe)</code></pre>
<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; ; margin-left: auto; margin-right: auto;  " id="tab:unnamed-chunk-5">
<col><col><col><col><tr>
<th colspan="2" style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;"> </th><th style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;"> </th><th style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;"> </th></tr>
<tr>
<th style="vertical-align: top; text-align: center; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: bold;"> </th><th style="vertical-align: top; text-align: center; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: bold;">non</th><th style="vertical-align: top; text-align: center; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: bold;">oui</th><th style="vertical-align: top; text-align: center; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Total</th></tr>
<tr>
<td style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;"></td><td style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(N=516)</td><td style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(N=71)</td><td style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(N=587)</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">sexe     </td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;"></td><td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;"></td><td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;"></td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">  - femme</td><td style="vertical-align: top; text-align: right; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">133 (25.8%)</td><td style="vertical-align: top; text-align: left; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">17 (23.9%)</td><td style="vertical-align: top; text-align: left; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">150 (25.6%)</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">  - homme</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">383 (74.2%)</td><td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">54 (76.1%)</td><td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">437 (74.4%)</td></tr>
</table>

</div>
<div id="pour-ceux-qui-utilisent-la-proc-freq-de-sas" class="section level3">
<h3>Pour ceux qui utilisent la proc freq de SAS</h3>
<pre class="r"><code>library(descr)
tableau_croise&lt;- CrossTable(perso_fr$tueur, perso_fr$sexe,dnn = c(&quot;Tueur&quot;, &quot;Sexe&quot;))
tableau_croise</code></pre>
<pre><code>##    Cell Contents 
## |-------------------------|
## |                       N | 
## | Chi-square contribution | 
## |           N / Row Total | 
## |           N / Col Total | 
## |         N / Table Total | 
## |-------------------------|
## 
## ==============================
##          Sexe
## Tueur    femme   homme   Total
## ------------------------------
## non        133     383     516
##          0.010   0.003        
##          0.258   0.742   0.879
##          0.887   0.876        
##          0.227   0.652        
## ------------------------------
## oui         17      54      71
##          0.072   0.025        
##          0.239   0.761   0.121
##          0.113   0.124        
##          0.029   0.092        
## ------------------------------
## Total      150     437     587
##          0.256   0.744        
## ==============================</code></pre>
<p>et ça fonctionne exactement pareil</p>
<pre class="r"><code>CrossTable(perso_fr$tueur, perso_fr$sexe,dnn = c(&quot;Tueur&quot;, &quot;Sexe&quot;), prop.chisq=TRUE)</code></pre>
<pre><code>##    Cell Contents 
## |-------------------------|
## |                       N | 
## | Chi-square contribution | 
## |           N / Row Total | 
## |           N / Col Total | 
## |         N / Table Total | 
## |-------------------------|
## 
## ==============================
##          Sexe
## Tueur    femme   homme   Total
## ------------------------------
## non        133     383     516
##          0.010   0.003        
##          0.258   0.742   0.879
##          0.887   0.876        
##          0.227   0.652        
## ------------------------------
## oui         17      54      71
##          0.072   0.025        
##          0.239   0.761   0.121
##          0.113   0.124        
##          0.029   0.092        
## ------------------------------
## Total      150     437     587
##          0.256   0.744        
## ==============================</code></pre>
</div>
<div id="indicateur-de-comparaison-de-deux-variables-qualitatives" class="section level3">
<h3>Indicateur de comparaison de deux variables qualitatives</h3>
<div id="le-v-de-cramer" class="section level4">
<h4>Le V de Cramer</h4>
<pre class="r"><code>cv.test &lt;-function (x , y ) 
  {
CV = sqrt ( chisq.test (x , y , correct=FALSE) $ statistic /
( length ( x ) *(min ( length ( unique ( x ) ) , length ( unique ( y ) ) ) -
1) ) )
print.noquote ( &quot;Cramer V / Phi : &quot; )
return ( as.numeric(CV) )
}
cv.test (  perso_fr$sexe, perso_fr$tueur)</code></pre>
<pre><code>## [1] Cramer V / Phi :</code></pre>
<pre><code>## [1] 0.01369248</code></pre>
<p>Il y a quasiment parfaite indépendance</p>
<pre class="r"><code>cv.test (  perso_fr$tueur, perso_fr$type_tueur)</code></pre>
<pre><code>## Warning in chisq.test(x, y, correct = FALSE): Chi-squared approximation may be
## incorrect</code></pre>
<pre><code>## [1] Cramer V / Phi :</code></pre>
<pre><code>## [1] 1</code></pre>
<p>Heureusement, cela existe aussi dans questionr!</p>
<pre class="r"><code>cramer.v(table(perso_fr$sexe,perso_fr$tueur))</code></pre>
<pre><code>## [1] 0.01369248</code></pre>
</div>
<div id="lindex-de-rand" class="section level4">
<h4>L’index de rand</h4>
<pre class="r"><code> library(fossil)
 type_tueur&lt;-as.numeric(as.factor(perso_fr$type_tueur))
 tueur&lt;-as.numeric(as.factor(perso_fr$tueur))
 rand.index(type_tueur,tueur)</code></pre>
<pre><code>## [1] 0.9914647</code></pre>
</div>
</div>
<div id="un-graphique" class="section level3">
<h3>Un graphique</h3>
<p>Un diagramme en barre empilé</p>
<pre class="r"><code># Barplots empilés avec plusieurs groupes

table&lt;-as.data.frame(table(perso_fr$type_tueur,perso_fr$sexe))
ggplot(data=table, aes(x=Var2, y=Freq, fill=Var1)) +
  geom_bar(stat=&quot;identity&quot;)</code></pre>
<p><img src="deux_variables_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>et de préference en proportion et horizontale</p>
<pre class="r"><code>perso_fr$type_tueur_reord &lt;- factor(perso_fr$type_tueur,
  levels = c(&quot;serial_killer&quot;, &quot;assassin&quot;, &quot;tueur&quot;, &quot;non&quot;)
)
ggplot(perso_fr) +
  aes(x = sexe, fill = type_tueur_reord) +
  geom_bar(position = &quot;fill&quot;) +
  scale_fill_brewer(palette = &quot;Blues&quot;, direction =- 1) +
  coord_flip() +
  theme_minimal() +
  theme(legend.position = &quot;left&quot;)</code></pre>
<p><img src="deux_variables_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
</div>
<div id="complément-danalyse" class="section level3">
<h3>Complément d’analyse</h3>
<div class="question">
<p>`</p>
<ol style="list-style-type: decimal">
<li>Limiter l’analyse aux femmes qui disposent d’une maison</li>
<li>Tableau de contingence uniquement croisant sexe et tueur</li>
</ol>
</div>
<p>`</p>
</div>
<div id="test-du-chi-deux" class="section level3">
<h3>Test du chi deux</h3>
<pre class="r"><code>test_chi_deux&lt;-chisq.test(table(perso_fr$sexe,perso_fr$tueur))
print(test_chi_deux)</code></pre>
<pre><code>## 
##  Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
## 
## data:  table(perso_fr$sexe, perso_fr$tueur)
## X-squared = 0.034833, df = 1, p-value = 0.8519</code></pre>
<p>Ici la valeur 0.851946 ne nous permet pas de rejeter l’indépendance. Il n’y a pas de lien entre les deux variables</p>
<p>On peut acceder à chaque élement du test</p>
<pre class="r"><code>names(test_chi_deux)</code></pre>
<pre><code>## [1] &quot;statistic&quot; &quot;parameter&quot; &quot;p.value&quot;   &quot;method&quot;    &quot;data.name&quot; &quot;observed&quot; 
## [7] &quot;expected&quot;  &quot;residuals&quot; &quot;stdres&quot;</code></pre>
</div>
</div>
<div id="une-variable-quantitative-et-une-variable-qualitative" class="section level2">
<h2>Une variable quantitative et une variable qualitative</h2>
<div id="des-tableaux" class="section level3">
<h3>Des tableaux</h3>
<p>Moyennes , variance, etc .. par groupe.</p>
<pre class="r"><code>perso_fr %&gt;%
  filter(!is.na(personnes_tue_n))%&gt;%
  group_by(sexe) %&gt;% 
  summarise(moy_nb_tue=mean(personnes_tue_n),
            max_nb_tue=max(personnes_tue_n),
            min_nb_tue=min(personnes_tue_n),
            sd_nb_tue=sd(personnes_tue_n))</code></pre>
<pre><code>## # A tibble: 2 x 5
##   sexe  moy_nb_tue max_nb_tue min_nb_tue sd_nb_tue
##   &lt;fct&gt;      &lt;dbl&gt;      &lt;int&gt;      &lt;int&gt;     &lt;dbl&gt;
## 1 femme       2.71         11          1      3.27
## 2 homme       2.11         12          1      2.00</code></pre>
<pre class="r"><code>aggregate(personnes_tue_n~sexe, perso_fr,FUN=fivenum)</code></pre>
<pre><code>##    sexe personnes_tue_n.1 personnes_tue_n.2 personnes_tue_n.3 personnes_tue_n.4
## 1 femme                 1                 1                 1                 2
## 2 homme                 1                 1                 1                 3
##   personnes_tue_n.5
## 1                11
## 2                12</code></pre>
<pre class="r"><code># aggregate(perso_fr$personnes_tue_n, list(perso_fr$sexe),,FUN=fivenum)</code></pre>
<p>Pourquoi utiliser un package comme pubh ou autre . pubh, par exemple, parce que pour les statistique descriptives on a le SD (ecart type) et le CV.</p>
<pre class="r"><code>perso_fr %&gt;%
  estat(~ personnes_tue_n|sexe)  </code></pre>
<pre><code>##                    sexe  N Min. Max. Mean Median   SD   CV
## 1 personnes_tue_n femme 17    1   11 2.71      1 3.27 1.21
## 2                 homme 54    1   12 2.11      1 2.00 0.95</code></pre>
<p>D’autre part , parce qu’il propose un tableau avec un intervalle qui se raproche de la boxplot même si la présentation fait penser un intervalle de confiance (metod=2, (“Values are medians with interquartile range.”))</p>
<pre class="r"><code>perso_fr%&gt;%
  cross_tab(sexe ~ personnes_tue_n , method = 2) </code></pre>
<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; ; margin-left: auto; margin-right: auto;  " id="tab:unnamed-chunk-18">
<col><col><col><col><tr>
<th style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;"> </th><th colspan="2" style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">sexe</th><th style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;"> </th></tr>
<tr>
<th style="vertical-align: top; text-align: center; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: bold;"> </th><th style="vertical-align: top; text-align: center; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: bold;">femme</th><th style="vertical-align: top; text-align: center; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: bold;">homme</th><th style="vertical-align: top; text-align: center; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Total</th></tr>
<tr>
<td style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;"></td><td style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(N=150)</td><td style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(N=437)</td><td style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(N=587)</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">personnes_tue_n</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;"> 1.0 [ 1.0; 2.0]</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;"> 1.0 [ 1.0; 3.0]</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;"> 1.0 [ 1.0; 2.0]</td></tr>
</table>

</div>
<div id="des-graphiques" class="section level3 tabset">
<h3>Des graphiques</h3>
<div id="ggplot" class="section level4">
<h4>Ggplot</h4>
<pre class="r"><code>ggplot(perso_fr) +
 aes(x = sexe, y = personnes_tue_n) +
 geom_boxplot(fill = &quot;#0c4c8a&quot;) +
 theme_minimal()</code></pre>
<pre><code>## Warning: Removed 516 rows containing non-finite values (stat_boxplot).</code></pre>
<p><img src="deux_variables_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
</div>
<div id="boxplot" class="section level4">
<h4>Boxplot</h4>
<pre class="r"><code>  boxplot(personnes_tue_n~sexe,data=perso_fr)</code></pre>
<p><img src="deux_variables_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
</div>
</div>
<div id="des-tests" class="section level3 tabset">
<h3>Des tests</h3>
<div id="classique" class="section level4">
<h4>Classique</h4>
<pre class="r"><code>test_degalite&lt;-t.test(personnes_tue_n~sexe,data=perso_fr)
print(test_degalite)</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  personnes_tue_n by sexe
## t = 0.70863, df = 19.884, p-value = 0.4868
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -1.156682  2.346224
## sample estimates:
## mean in group femme mean in group homme 
##            2.705882            2.111111</code></pre>
</div>
<div id="tidy" class="section level4">
<h4>Tidy</h4>
<pre class="r"><code>library(infer)
test_tidy &lt;- perso_fr %&gt;% 
  t_test(formula = personnes_tue_n~sexe)
test_tidy</code></pre>
<pre><code>## # A tibble: 1 x 7
##   statistic  t_df p_value alternative estimate lower_ci upper_ci
##       &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;          &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;
## 1     0.709  19.9   0.487 two.sided      0.595    -1.16     2.35</code></pre>
</div>
</div>
</div>
<div id="deux-variables-quantitatives" class="section level2">
<h2>Deux variables quantitatives</h2>
<p>On cherche à verifier l’hypothèse que plus le personnage reste plus il va tuer de personnes</p>
<div id="le-coefficient-de-corrélation" class="section level3">
<h3>Le coefficient de corrélation</h3>
<pre class="r"><code>cor(perso_fr$temps_presence,perso_fr$personnes_tue_n,use=&quot;na.or.complete&quot;)</code></pre>
<pre><code>## [1] 0.6707719</code></pre>
</div>
<div id="nuage-de-points" class="section level3">
<h3>Nuage de points</h3>
<pre class="r"><code>plot(perso_fr$temps_presence,perso_fr$personnes_tue_n)</code></pre>
<p><img src="deux_variables_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
</div>
<div id="matrice-des-corrélations" class="section level3">
<h3>Matrice des corrélations</h3>
<p>On peut faire une matrice des corrélations et sa représentation graphique</p>
<pre class="r"><code>data_quant&lt;-perso_fr%&gt;%
  select(nb_scene,prem_duree,dern_scene,dern_duree,temps_presence)
correl&lt;-cor(data_quant)
correl</code></pre>
<pre><code>##                   nb_scene prem_duree dern_scene  dern_duree temps_presence
## nb_scene        1.00000000  0.1765067  0.4176798 -0.06106934     0.98560725
## prem_duree      0.17650666  1.0000000  0.1336771  0.22816725     0.20613949
## dern_scene      0.41767985  0.1336771  1.0000000 -0.22976351     0.39070338
## dern_duree     -0.06106934  0.2281673 -0.2297635  1.00000000    -0.01900209
## temps_presence  0.98560725  0.2061395  0.3907034 -0.01900209     1.00000000</code></pre>
</div>
<div id="heatmap" class="section level3">
<h3>HeatMap</h3>
<pre class="r"><code>library(reshape2)
library(dplyr)
retournee &lt;- melt(correl)

matr&lt;-data.frame(correl)
#bis&lt;-matr %&gt;% 
 # pivot_longer(cols=c(nb_scene,prem_duree,dern_scene,dern_duree,temps_presence), names_to = &quot;income&quot;, values_to = &quot;count&quot;)</code></pre>
<pre class="r"><code>correl [lower.tri(correl )]&lt;- NA
retournee &lt;- melt(correl,na.rm = TRUE)
ggplot(data = retournee, aes(x=Var1, y=Var2, fill=value)) + 
   scale_fill_gradient2(low = &quot;blue&quot;, high = &quot;red&quot;, mid = &quot;white&quot;, 
   midpoint = 0, limit = c(-1,1),
   name=&quot;Pearson\nCorrelation&quot;) +
  theme_minimal()+ 
  geom_tile()</code></pre>
<p><img src="deux_variables_files/figure-html/unnamed-chunk-27-1.png" width="672" /></p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
