<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Analyse de données à la française</title>

<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> Statistique avec R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="donnees.html">Données</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Méthodes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="Une_variable.html">Décrire une variable</a>
    </li>
    <li>
      <a href="deux_variables.html">Lien entre deux variables</a>
    </li>
    <li>
      <a href="bonus.html">bonus</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="multivar.html">Analyse de données</a>
    </li>
    <li>
      <a href="classif.html">Classification</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="Model.html">Modeles</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="ponderation.html">Pondération</a>
    </li>
  </ul>
</li>
<li>
  <a href="resultats.html">Résultats</a>
</li>
<li>
  <a href="References.html">Ressources</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Analyse de données à la française</h1>

</div>


<div id="les-données" class="section level2">
<h2>Les données</h2>
<pre class="r"><code>library(dplyr)
perso_fr&lt;-mutate(perso_fr, nb_scene_cat=cut(nb_scene,
  include.lowest = TRUE,
  right = FALSE,
  dig.lab = 4,
  breaks = c(1, 2, 5, 12, 20, 632))
)



perso_fr&lt;-mutate(perso_fr,prem_saison_rec=cut(prem_saison,
  include.lowest = TRUE,
  right = FALSE,
  dig.lab = 4,
  breaks = c(1, 3, 6, 8))
)


perso_fr&lt;-mutate(perso_fr, dern_saison_rec=cut(dern_saison ,
  include.lowest = TRUE,
  right = FALSE,
  dig.lab = 4,
  breaks = c(1, 3, 6, 8)))
  
perso_fr&lt;-perso_fr%&gt;%
  mutate(personnes_tue_n_r=ifelse(is.na(personnes_tue_n),0,personnes_tue_n))</code></pre>
</div>
<div id="le-package-factominer" class="section level2">
<h2>Le package FactoMiner</h2>
<pre class="r"><code>perso_MCA&lt;-perso_fr%&gt;%
  select(-Tue_par.y,-maison,-nom)

# A force on a crée des doublons!
doublons &lt;- which(duplicated(perso_fr$nom)) 
perso_MCA&lt;-perso_MCA[-doublons,] 

rownames(perso_MCA)&lt;-perso_fr$nom[-doublons] </code></pre>
<pre class="r"><code>res.MCA&lt;-MCA(perso_MCA,quanti.sup=c(1,7,8,9,10,11,12,13,14,15,16,20),quali.sup=c(5,6),graph=FALSE)
plot.MCA(res.MCA, choix=&#39;var&#39;,title=&quot;Graphe des variables&quot;,graph.type=&quot;classic&quot;)</code></pre>
<p><img src="multivar_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>plot.MCA(res.MCA,invisible= c(&#39;ind&#39;,&#39;quali.sup&#39;),select= &#39;cos2 0.35&#39;,title=&quot;Graphe de l&#39;ACM&quot;,label =c(&#39;var&#39;),graph.type=&quot;classic&quot;)</code></pre>
<p><img src="multivar_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<pre class="r"><code>plot.MCA(res.MCA,invisible= c(&#39;ind&#39;),select= &#39;cos2 0.35&#39;,title=&quot;Graphe de l&#39;ACM&quot;,label =c(&#39;var&#39;),graph.type=&quot;classic&quot;)</code></pre>
<p><img src="multivar_files/figure-html/unnamed-chunk-4-3.png" width="672" /></p>
<pre class="r"><code>plot.MCA(res.MCA, choix=&#39;quanti.sup&#39;,title=&quot;Variables quantitatives suplémentaires&quot;, graph.type=&quot;classic&quot;)</code></pre>
<p><img src="multivar_files/figure-html/unnamed-chunk-4-4.png" width="672" /></p>
<p>les sorties</p>
<pre class="r"><code>summary(res.MCA)</code></pre>
<pre><code>## 
## Call:
## MCA(X = perso_MCA, quanti.sup = c(1, 7, 8, 9, 10, 11, 12, 13,  
##      14, 15, 16, 20), quali.sup = c(5, 6), graph = FALSE) 
## 
## 
## Eigenvalues
##                        Dim.1   Dim.2   Dim.3   Dim.4   Dim.5   Dim.6   Dim.7
## Variance               0.392   0.286   0.256   0.186   0.169   0.160   0.148
## % of var.             21.372  15.613  13.959  10.136   9.206   8.742   8.046
## Cumulative % of var.  21.372  36.985  50.944  61.080  70.286  79.028  87.075
##                        Dim.8   Dim.9  Dim.10  Dim.11
## Variance               0.097   0.075   0.044   0.020
## % of var.              5.296   4.089   2.422   1.118
## Cumulative % of var.  92.371  96.460  98.882 100.000
## 
## Individuals (the 10 first)
##                                       Dim.1    ctr   cos2    Dim.2    ctr
## Jon Snow                           |  1.415  0.894  0.732 |  0.073  0.003
## Daenerys Targaryen                 |  1.322  0.780  0.554 |  0.155  0.015
## Arya Stark                         |  0.905  0.365  0.285 |  0.299  0.055
## Sandor Clegane                     |  0.956  0.408  0.526 | -0.019  0.000
## Cersei Lannister                   |  1.322  0.780  0.554 |  0.155  0.015
## Daario Naharis                     |  0.108  0.005  0.008 |  0.239  0.035
## Euron Greyjoy                      |  1.147  0.587  0.443 |  0.771  0.363
## Gregor Clegane                     |  0.956  0.408  0.526 | -0.019  0.000
## Jaime Lannister                    |  1.415  0.894  0.732 |  0.073  0.003
## White Walker                       |  0.539  0.130  0.200 |  0.125  0.010
##                                      cos2    Dim.3    ctr   cos2  
## Jon Snow                            0.002 |  0.633  0.273  0.146 |
## Daenerys Targaryen                  0.008 |  0.859  0.504  0.234 |
## Arya Stark                          0.031 |  0.720  0.354  0.181 |
## Sandor Clegane                      0.000 |  0.186  0.024  0.020 |
## Cersei Lannister                    0.008 |  0.859  0.504  0.234 |
## Daario Naharis                      0.041 |  0.440  0.132  0.140 |
## Euron Greyjoy                       0.200 |  0.584  0.233  0.115 |
## Gregor Clegane                      0.000 |  0.186  0.024  0.020 |
## Jaime Lannister                     0.002 |  0.633  0.273  0.146 |
## White Walker                        0.011 |  0.048  0.002  0.002 |
## 
## Categories (the 10 first)
##                                        Dim.1     ctr    cos2  v.test     Dim.2
## femme                              |  -0.259   0.740   0.023  -3.662 |   0.194
## homme                              |   0.091   0.258   0.023   3.662 |  -0.068
## famille_non                        |  -0.241   2.127   0.357 -14.287 |  -0.042
## famille_oui                        |   1.483  13.080   0.357  14.287 |   0.256
## mort_non                           |  -0.496   7.160   0.532 -17.428 |   0.147
## mort_oui                           |   1.072  15.466   0.532  17.428 |  -0.317
## [1,2)                              |  -0.667   5.029   0.161  -9.588 |  -0.272
## [2,5)                              |  -0.501   3.527   0.124  -8.408 |   0.004
## [5,12)                             |   0.280   0.496   0.014   2.798 |   0.600
## [12,20)                            |   0.786   1.975   0.050   5.354 |  -0.337
##                                        ctr    cos2  v.test     Dim.3     ctr
## femme                                0.567   0.013   2.740 |   0.509   4.363
## homme                                0.198   0.013  -2.740 |  -0.178   1.523
## famille_non                          0.087   0.011  -2.465 |  -0.189   2.012
## famille_oui                          0.533   0.011   2.465 |   1.165  12.371
## mort_non                             0.857   0.047   5.153 |  -0.133   0.787
## mort_oui                             1.851   0.047  -5.153 |   0.287   1.699
## [1,2)                                1.143   0.027  -3.907 |  -0.210   0.760
## [2,5)                                0.000   0.000   0.064 |  -0.178   0.682
## [5,12)                               3.111   0.063   5.986 |  -0.515   2.566
## [12,20)                              0.498   0.009  -2.298 |   0.020   0.002
##                                       cos2  v.test  
## femme                                0.090   7.183 |
## homme                                0.090  -7.183 |
## famille_non                          0.221 -11.230 |
## famille_oui                          0.221  11.230 |
## mort_non                             0.038  -4.669 |
## mort_oui                             0.038   4.669 |
## [1,2)                                0.016  -3.013 |
## [2,5)                                0.016  -2.988 |
## [5,12)                               0.046  -5.140 |
## [12,20)                              0.000   0.137 |
## 
## Categorical variables (eta2)
##                                      Dim.1 Dim.2 Dim.3  
## sexe                               | 0.023 0.013 0.090 |
## famille                            | 0.357 0.011 0.221 |
## mort                               | 0.532 0.047 0.038 |
## nb_scene_cat                       | 0.585 0.082 0.261 |
## prem_saison_rec                    | 0.500 0.777 0.381 |
## dern_saison_rec                    | 0.354 0.788 0.544 |
## 
## Supplementary categories
##                                        Dim.1    cos2  v.test     Dim.2    cos2
## tueur_non                          |  -0.154   0.183 -10.218 |   0.003   0.000
## tueur_oui                          |   1.184   0.183  10.218 |  -0.024   0.000
## type_tueur_non                     |  -0.154   0.183 -10.218 |   0.003   0.000
## type_tueur_tueur                   |   1.041   0.075   6.545 |  -0.179   0.002
## type_tueur_assassin                |   1.237   0.053   5.477 |   0.082   0.000
## type_tueur_serial_killer           |   1.611   0.046   5.136 |   0.346   0.002
##                                     v.test     Dim.3    cos2  v.test  
## tueur_non                            0.210 |  -0.090   0.062  -5.964 |
## tueur_oui                           -0.210 |   0.691   0.062   5.964 |
## type_tueur_non                       0.210 |  -0.090   0.062  -5.964 |
## type_tueur_tueur                    -1.124 |   0.576   0.023   3.618 |
## type_tueur_assassin                  0.363 |   0.744   0.019   3.295 |
## type_tueur_serial_killer             1.103 |   1.017   0.018   3.243 |
## 
## Supplementary categorical variables (eta2)
##                                      Dim.1 Dim.2 Dim.3  
## tueur                              | 0.183 0.000 0.062 |
## type_tueur                         | 0.187 0.004 0.065 |
## 
## Supplementary continuous variables (the 10 first)
##                                       Dim.1    Dim.2    Dim.3  
## personnes_tue_n                    |  0.079 |  0.048 |  0.066 |
## nb_scene                           |  0.453 |  0.052 |  0.304 |
## prem_scene                         | -0.513 |  0.704 |  0.001 |
## prem_saison                        | -0.518 |  0.714 |  0.029 |
## prem_duree                         |  0.286 |  0.054 | -0.022 |
## prem_episode                       | -0.264 | -0.081 | -0.145 |
## dern_scene                         |  0.151 |  0.734 |  0.404 |
## dern_saison                        |  0.096 |  0.757 |  0.427 |
## dern_duree                         | -0.014 | -0.158 | -0.120 |
## dern_episode                       |  0.103 | -0.077 | -0.068 |</code></pre>
</div>
<div id="factoshiny" class="section level2">
<h2>Factoshiny</h2>
<p>on utilise Factoshiny en première approche</p>
<pre class="r"><code>library(Factoshiny)
Factoshiny(perso_MCA)</code></pre>
</div>
<div id="rapport-automatique" class="section level2">
<h2>Rapport automatique</h2>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
