<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Abuser de la ponderation</title>

<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> Statistique avec R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="donnees.html">Données</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Méthodes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="Une_variable.html">Décrire une variable</a>
    </li>
    <li>
      <a href="deux_variables.html">Lien entre deux variables</a>
    </li>
    <li>
      <a href="bonus.html">bonus</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="multivar.html">Analyse de données</a>
    </li>
    <li>
      <a href="classif.html">Classification</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="Model.html">Modeles</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="ponderation.html">Pondération</a>
    </li>
  </ul>
</li>
<li>
  <a href="resultats.html">Résultats</a>
</li>
<li>
  <a href="References.html">Ressources</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Abuser de la ponderation</h1>

</div>


<div id="poids-redressés" class="section level1">
<h1><span class="header-section-number">1</span> Poids redressés</h1>
<p>On utilise les marges suivantes :</p>
<ul>
<li><p>Pour hommes et les femmes : les femmes représentent 51,6 % de la population en France <a href="https://www.insee.fr/fr/statistiques/4238375?sommaire=4238781">source</a></p></li>
<li><p>Pour le fait d’être tué , on constate environ 1000 déces par an en france (sur 67 m. de personnes) <a href="https://www.insee.fr/fr/statistiques/5763555?sommaire=5763633#consulter">source</a> Pour 8 saisons, on considère 8000 déces soit une probabilité de déces de 0.01%.</p></li>
</ul>
<p>Avec ces deux marges , on calcule les pondérations suivantes :</p>
<pre class="r"><code>perso_fr &lt;- read.csv(&quot;Donnees/out/perso_final.csv&quot;, sep=&quot;;&quot;, stringsAsFactors=TRUE)

# on effectue ensuite un calage sur marge
# on utilise pour le cela le package icarus
# http://paperssondages16.sfds.asso.fr/submission_54.pdf

library(icarus)

mar1 &lt;- c(&quot;sexe&quot;,2,303,284)
mar2 &lt;- c(&quot;mort&quot;,2,586,1)




####

marges &lt;- rbind(mar1,mar2)

perso_fr&lt;-perso_fr%&gt;%
    mutate(POIDS_ini=1)

# Calcul du poids
wCalesLogit &lt;- calibration(data=perso_fr, marginMatrix=marges,
                           colWeights=&quot;POIDS_ini&quot;,description=FALSE)


wtd.table(perso_fr$sexe, weights=wCalesLogit)</code></pre>
<pre><code>## femme homme 
##   303   284</code></pre>
<pre class="r"><code>perso_fr$POIDS&lt;-wCalesLogit</code></pre>
<p>On a calé sur les marges françaises pour que l’échantillon pondéré est les mêmes marges : proportion de femmes et de tués.</p>
</div>
<div id="usage-des-pondérations" class="section level1">
<h1><span class="header-section-number">2</span> Usage des pondérations</h1>
<div id="statistique-descriptive" class="section level2">
<h2><span class="header-section-number">2.1</span> Statistique descriptive</h2>
<p>On peut faire des statistiques descriptives pondérées avec le package <code>Hmisc</code></p>
<div id="univariée" class="section level3">
<h3><span class="header-section-number">2.1.1</span> Univariée</h3>
<pre class="r"><code>library(Hmisc)

wtd.mean(perso_fr$nb_scene, weights = perso_fr$POIDS)</code></pre>
<pre><code>## [1] 13.90051</code></pre>
<pre class="r"><code>library(Hmisc)

wtd.table(perso_fr$sexe, weights=wCalesLogit)</code></pre>
<pre><code>## $x
## [1] &quot;femme&quot; &quot;homme&quot;
## 
## $sum.of.weights
## [1] 303 284</code></pre>
<pre class="r"><code>questionr::wtd.table(perso_fr$sexe, weights=wCalesLogit)</code></pre>
<pre><code>## femme homme 
##   303   284</code></pre>
</div>
<div id="bivariée" class="section level3">
<h3><span class="header-section-number">2.1.2</span> Bivariée</h3>
<pre class="r"><code>questionr::wtd.table(perso_fr$sexe,perso_fr$tueur, weights=wCalesLogit)</code></pre>
<pre><code>##             non       oui
## femme 280.81832  22.18168
## homme 271.83699  12.16301</code></pre>
</div>
</div>
<div id="avec-les-packages-survey" class="section level2">
<h2><span class="header-section-number">2.2</span> Avec les packages survey</h2>
<div id="au-début" class="section level3">
<h3><span class="header-section-number">2.2.1</span> Au début</h3>
<pre class="r"><code>p_sondage &lt;- svydesign(ids = ~1, data = perso_fr, weights = ~ perso_fr$POIDS)</code></pre>
</div>
<div id="statistiques-descriptives" class="section level3">
<h3><span class="header-section-number">2.2.2</span> Statistiques descriptives</h3>
<pre class="r"><code>svymean(~nb_scene, p_sondage)</code></pre>
<pre><code>##            mean     SE
## nb_scene 13.901 2.8134</code></pre>
</div>
<div id="graphiques" class="section level3">
<h3><span class="header-section-number">2.2.3</span> Graphiques</h3>
<p>On peut representer le boxplot pondéré</p>
<pre class="r"><code>svyboxplot(personnes_tue_n~sexe, design=p_sondage, all.outliers=TRUE)</code></pre>
<p><img src="ponderation_files/figure-html/boxplot_poids-1.png" width="672" /></p>
<p>à comparer avec le boxplot <a href="deux_variables.html">deux variables</a></p>
</div>
<div id="la-regression-lineaire" class="section level3">
<h3><span class="header-section-number">2.2.4</span> la regression lineaire</h3>
<p>Là on atteind la limite du systeme et c’est rassurant !</p>
<pre class="r"><code>lm(temps_presence~nb_scene,weights=POIDS,data=perso_fr)</code></pre>
</div>
</div>
</div>
<div id="pour-aller-plus-loin" class="section level1">
<h1><span class="header-section-number">3</span> Pour aller plus loin</h1>
<p>Un bon point de départ :</p>
<p><a href="https://www.book.utilitr.org/surveydata.html" class="uri">https://www.book.utilitr.org/surveydata.html</a></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
