<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Regression logistique</title>

<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> Statistique avec R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="donnees.html">Données</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Méthodes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="Une_variable.html">Décrire une variable</a>
    </li>
    <li>
      <a href="deux_variables.html">Lien entre deux variables</a>
    </li>
    <li>
      <a href="bonus.html">bonus</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="multivar.html">Analyse de données</a>
    </li>
    <li>
      <a href="classif.html">Classification</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="Model.html">Modeles</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="ponderation.html">Pondération</a>
    </li>
  </ul>
</li>
<li>
  <a href="resultats.html">Résultats</a>
</li>
<li>
  <a href="References.html">Ressources</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Regression logistique</h1>

</div>


<div id="modeliser-les-tueurs" class="section level2">
<h2>Modeliser les tueurs</h2>
<p>On cherche à savoir si le personnage est tueur.</p>
<pre class="r"><code>library(dplyr)
perso_fr&lt;-mutate(perso_fr, nb_scene_cat=cut(nb_scene,
  include.lowest = TRUE,
  right = FALSE,
  dig.lab = 4,
  breaks = c(1, 2, 5, 12, 20, 632))
)</code></pre>
<pre class="r"><code>perso_fr&lt;-mutate(perso_fr,prem_saison_rec=cut(prem_saison,
  include.lowest = TRUE,
  right = FALSE,
  dig.lab = 4,
  breaks = c(1, 3, 6, 8))
)


perso_fr&lt;-mutate(perso_fr, dern_saison_rec=cut(dern_saison ,
  include.lowest = TRUE,
  right = FALSE,
  dig.lab = 4,
  breaks = c(1, 3, 6, 8))
)</code></pre>
<div id="la-fonction-glm" class="section level3">
<h3>La fonction glm</h3>
<pre class="r"><code>perso_fr$tueur&lt;-as.factor(perso_fr$tueur)
fit0 &lt;- glm(tueur ~ sexe+temps_presence+famille, data = perso_fr, family = binomial(logit))
fit0</code></pre>
<pre><code>## 
## Call:  glm(formula = tueur ~ sexe + temps_presence + famille, family = binomial(logit), 
##     data = perso_fr)
## 
## Coefficients:
##    (Intercept)       sexehomme  temps_presence      familleoui  
##     -2.9505947       0.2776254       0.0002704       0.8331985  
## 
## Degrees of Freedom: 586 Total (i.e. Null);  583 Residual
## Null Deviance:       433 
## Residual Deviance: 341.4     AIC: 349.4</code></pre>
<pre class="r"><code>summary(fit0)</code></pre>
<pre><code>## 
## Call:
## glm(formula = tueur ~ sexe + temps_presence + famille, family = binomial(logit), 
##     data = perso_fr)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -3.1115  -0.3881  -0.3718  -0.3294   2.3366  
## 
## Coefficients:
##                  Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)    -2.951e+00  3.344e-01  -8.824  &lt; 2e-16 ***
## sexehomme       2.776e-01  3.524e-01   0.788   0.4308    
## temps_presence  2.704e-04  4.465e-05   6.056  1.4e-09 ***
## familleoui      8.332e-01  3.471e-01   2.400   0.0164 *  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 433.00  on 586  degrees of freedom
## Residual deviance: 341.36  on 583  degrees of freedom
## AIC: 349.36
## 
## Number of Fisher Scoring iterations: 5</code></pre>
</div>
<div id="test-de-significativité-globale-du-modèle" class="section level3">
<h3>Test de significativité globale du modèle</h3>
<p>On utilise pour se faire La déviance -2log(V) (où V est la vraisemblance du modèle)</p>
<p>Plus la déviance est élevéee moins le modèle est bon pour prédire les données</p>
<p>Mais on ne peut l’utiliser seule : on compare deux déviances Soit la déeviance du modèle complet et celle du modèle vide (test de significativité globale)</p>
<p>Soit la déviance d’un ”modèle plus complet ” `a un modèle ” moins complet ”(choix des variables)</p>
<p>on teste l’hypothèese H0 : $_1 = .. = _6 = 0 1. Déviance modèle complet 341.36 2. Déviance modèle vide 433 3 Décroissance de la déviance 433-341.36=91.64 4 Le modèle vide a 0 variable explicative le modèle complet 3 5 La décroissance de la déviance suit une loi du chi2 à 6-0 ddl 6 La probabilité critique = p&lt; .00001. Le test est significatif (rejet de H0), il existe au moins un Beta non nul ou il valait mieux faire le modèle que rien</p>
<p>comparaison de modeles avec ajout de variables</p>
<pre class="r"><code>anova(fit0, test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: tueur
## 
## Terms added sequentially (first to last)
## 
## 
##                Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)    
## NULL                             586     433.00             
## sexe            1    0.111       585     432.89  0.73854    
## temps_presence  1   86.213       584     346.67  &lt; 2e-16 ***
## famille         1    5.309       583     341.36  0.02122 *  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>library(car)
Anova(fit0, type=&quot;III&quot;)</code></pre>
<pre><code>## Warning: package &#39;car&#39; was built under R version 4.0.5</code></pre>
<pre><code>## Loading required package: carData</code></pre>
<pre><code>## Warning: package &#39;carData&#39; was built under R version 4.0.5</code></pre>
<pre><code>## 
## Attaching package: &#39;car&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:purrr&#39;:
## 
##     some</code></pre>
<pre><code>## The following object is masked from &#39;package:dplyr&#39;:
## 
##     recode</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">LR Chisq</th>
<th align="right">Df</th>
<th align="right">Pr(&gt;Chisq)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">sexe</td>
<td align="right">0.6432965</td>
<td align="right">1</td>
<td align="right">0.4225196</td>
</tr>
<tr class="even">
<td align="left">temps_presence</td>
<td align="right">59.5199559</td>
<td align="right">1</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">famille</td>
<td align="right">5.3089244</td>
<td align="right">1</td>
<td align="right">0.0212165</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="selection-automatique-backward-stepward-both" class="section level2 tabset">
<h2>Selection automatique : backward , stepward, both</h2>
<div id="la-procédure-step" class="section level3">
<h3>La procédure step</h3>
<p>La procédure step permet de faire une sélection automatique du ”meilleur modèle” :</p>
<ul>
<li>Soit en introduisant peu à peu toutes les variables possibles</li>
<li>Soit en enlevant peu à peu chaque variable</li>
<li>Soit en elevant puis en remettant jusqu’à obtenir le meilleur modèle</li>
</ul>
<p>Le meilleur modèle est le meilleur au sens du critère AIC. Cela nécessite donc de l’utiliser sur les mêmes individus (attention aux valeurs manquantes)</p>
</div>
<div id="mise-en-oeuvre" class="section level3">
<h3>Mise en oeuvre</h3>
<pre class="r"><code>fit1 &lt;- glm(tueur ~ sexe+temps_presence+famille+dern_saison_rec+prem_saison_rec, data = perso_fr, family = binomial(logit))

AIC(fit1)</code></pre>
<pre><code>## [1] 324.0505</code></pre>
<pre class="r"><code>step(fit1, direction = &quot;both&quot;)</code></pre>
<pre><code>## Start:  AIC=324.05
## tueur ~ sexe + temps_presence + famille + dern_saison_rec + prem_saison_rec
## 
##                   Df Deviance    AIC
## - sexe             1   308.41 322.41
## - famille          1   308.59 322.59
## &lt;none&gt;                 308.05 324.05
## - temps_presence   1   321.51 335.51
## - dern_saison_rec  2   329.88 341.88
## - prem_saison_rec  2   335.72 347.72
## 
## Step:  AIC=322.41
## tueur ~ temps_presence + famille + dern_saison_rec + prem_saison_rec
## 
##                   Df Deviance    AIC
## - famille          1   308.91 320.91
## &lt;none&gt;                 308.41 322.41
## + sexe             1   308.05 324.05
## - temps_presence   1   321.65 333.65
## - dern_saison_rec  2   330.22 340.22
## - prem_saison_rec  2   336.26 346.26
## 
## Step:  AIC=320.91
## tueur ~ temps_presence + dern_saison_rec + prem_saison_rec
## 
##                   Df Deviance    AIC
## &lt;none&gt;                 308.91 320.91
## + famille          1   308.41 322.41
## + sexe             1   308.59 322.59
## - temps_presence   1   323.38 333.38
## - dern_saison_rec  2   334.27 342.27
## - prem_saison_rec  2   340.21 348.21</code></pre>
<pre><code>## 
## Call:  glm(formula = tueur ~ temps_presence + dern_saison_rec + prem_saison_rec, 
##     family = binomial(logit), data = perso_fr)
## 
## Coefficients:
##          (Intercept)        temps_presence  dern_saison_rec[3,6)  
##           -2.5015376             0.0001334             0.0558167  
## dern_saison_rec[6,8]  prem_saison_rec[3,6)  prem_saison_rec[6,8]  
##            1.7912401            -0.7925472            -3.1378576  
## 
## Degrees of Freedom: 586 Total (i.e. Null);  581 Residual
## Null Deviance:       433 
## Residual Deviance: 308.9     AIC: 320.9</code></pre>
</div>
<div id="resultats" class="section level3">
<h3>Resultats</h3>
<p>L’objectif est ici de pouvoir à chaque étape enlever ou ajouter une variable(direction=”both”).</p>
<ul>
<li>On part du modèle complet avec un AIC de 324.0505082</li>
<li>Ensuite dans un première étape, il teste si on peut enlever une variable et c’est le cas en enlevant le sexe, on obtiet un meilleur AIC</li>
<li>Ensuite l’algorithme teste s’il peut remettre une variable enlevée ou s’il enlèeve une autre variable : ici il enlevela famille et ainsi de suite. l’algorithme arrive au modéle suivant : temps_presence + dern_saison_rec + prem_saison_rec</li>
</ul>
<p>Ce modèle a un AIC de 320.9 alors que le modèle utilisé dans l’exemple avait un AIC de 349.4</p>
</div>
</div>
<div id="matrice-de-confusion" class="section level2">
<h2>Matrice de confusion</h2>
<pre class="r"><code>pred&lt;-predict(fit0,perso_fr,type=&quot;response&quot;)
perso_fr$classpredi1&lt;-ifelse(pred&lt;0.5,&quot;non.tueur&quot;,&quot;tueur&quot;)

matconfus&lt;-table(perso_fr$classpredi1,perso_fr$tueur)</code></pre>
<pre class="r"><code>knitr::kable(matconfus)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">non</th>
<th align="right">oui</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">non.tueur</td>
<td align="right">508</td>
<td align="right">53</td>
</tr>
<tr class="even">
<td align="left">tueur</td>
<td align="right">8</td>
<td align="right">18</td>
</tr>
</tbody>
</table>
<p>Un individu i est ”prédit” comme tueur si sa probabilité prédite de tuer est supérieur à un certain seuil (en général 0.5)</p>
<p>On peut alors regarder les concordances et les discordances entre les valeurs estimées et les valeurs prédites</p>
<p>La matrice de confusion permet de comparer les résultats obtenus par la modèle et les résultats réels.</p>
<p>26 personnage ont une probabilité estimée de tuer &gt; 0.5</p>
<p>8 personnage sont prédits comme ”tueurs” alors qu’ils n’ont pas tué</p>
<p>18+508=526 personnages sont bien classées</p>
<ol style="list-style-type: decimal">
<li><p><strong>Taux de faux positifs</strong> (personnage prédits comme tueurs alors qu’ils ne le sont pas) : 8/(8+18)=30.77%</p></li>
<li><p><strong>Taux de faux n´egatifs </strong>(taux personnages tueurs parmi ceux prédits comme non tueurs ) : 53/(508+53)=9.45%</p></li>
<li><p><strong>Sensibilité</strong> = 18/(18+53) =25.35%: c’est le taux de personnage bien prédit par le modèle parmi ceux qui possèdent effectivement la caractéristique à prédire</p></li>
<li><p>** Spécificité = 508/(508+8)=98.45 % : c’est le taux de réussite en prédiction de ceux ne possédant pas la caractéristique</p></li>
</ol>
</div>
<div id="les-odds-ratio" class="section level2">
<h2>Les ODDS RATIO</h2>
<pre class="r"><code>library(questionr)
odds.ratio(fit0)</code></pre>
<pre><code>## Waiting for profiling to be done...</code></pre>
<pre><code>##                      OR    2.5 % 97.5 %         p    
## (Intercept)    0.052309 0.025752 0.0963 &lt; 2.2e-16 ***
## sexehomme      1.319992 0.679950 2.7337   0.43083    
## temps_presence 1.000270 1.000188 1.0004 1.397e-09 ***
## familleoui     2.300666 1.138042 4.4671   0.01638 *  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>Variable Homme La variable homme : un changement d’une unitéé traduit le fait d’être dans une famille plutôt que de ne pas en avoir exp (b)=2.30 Les chances de tuer pour un “royal” plutôt que de ne pas tuer sont 2.30 plus élevées que celles d’un personnage sans famille de même temps de presence à l’écran et avec le même sexe</p>
<p>En contrôlant par la presence et le sexe on passe de 5.36 (ODDS ratio famille/ pas famille, regression logistique avec une seule variable) à 2.30</p>
<pre class="r"><code>library(finalfit)
perso_fr$tueur&lt;-as.factor(perso_fr$tueur)

dependent &lt;-&quot;tueur&quot;
explanatory = c(&quot;sexe&quot;,&quot;famille&quot;,&quot;temps_presence&quot;)

res_glm_uni_multi &lt;- perso_fr%&gt;%
    finalfit(dependent, explanatory)
 
res_glm_uni_multi</code></pre>
<table>
<colgroup>
<col width="2%" />
<col width="15%" />
<col width="8%" />
<col width="13%" />
<col width="14%" />
<col width="23%" />
<col width="23%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="left">Dependent: tueur</th>
<th align="left"></th>
<th align="right">non</th>
<th align="right">oui</th>
<th align="right">OR (univariable)</th>
<th align="right">OR (multivariable)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">3</td>
<td align="left">sexe</td>
<td align="left">femme</td>
<td align="right">133 (88.7)</td>
<td align="right">17 (11.3)</td>
<td align="right">-</td>
<td align="right">-</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left"></td>
<td align="left">homme</td>
<td align="right">383 (87.6)</td>
<td align="right">54 (12.4)</td>
<td align="right">1.10 (0.63-2.02, p=0.740)</td>
<td align="right">1.32 (0.68-2.73, p=0.431)</td>
</tr>
<tr class="odd">
<td align="left">1</td>
<td align="left">famille</td>
<td align="left">non</td>
<td align="right">463 (91.3)</td>
<td align="right">44 (8.7)</td>
<td align="right">-</td>
<td align="right">-</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left"></td>
<td align="left">oui</td>
<td align="right">53 (66.2)</td>
<td align="right">27 (33.8)</td>
<td align="right">5.36 (3.05-9.34, p&lt;0.001)</td>
<td align="right">2.30 (1.14-4.47, p=0.016)</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">temps_presence</td>
<td align="left">Mean (SD)</td>
<td align="right">798.3 (2092.7)</td>
<td align="right">6594.1 (8977.0)</td>
<td align="right">1.00 (1.00-1.00, p&lt;0.001)</td>
<td align="right">1.00 (1.00-1.00, p&lt;0.001)</td>
</tr>
</tbody>
</table>
<pre class="r"><code>perso_fr %&gt;%
    or_plot(dependent, explanatory) </code></pre>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_errorbarh).</code></pre>
<p><img src="reglog_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
</div>
<div id="leffet-tidyverse" class="section level2">
<h2>L’effet tidyverse</h2>
<p>Evidemment on a des tidy models. Le package broom() est à utliser.</p>
<pre class="r"><code>library(broom)</code></pre>
<pre><code>## Warning: package &#39;broom&#39; was built under R version 4.0.5</code></pre>
<pre><code>## 
## Attaching package: &#39;broom&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:fossil&#39;:
## 
##     bootstrap</code></pre>
<pre class="r"><code>tidy(fit0)</code></pre>
<pre><code>## # A tibble: 4 x 5
##   term            estimate std.error statistic  p.value
##   &lt;chr&gt;              &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1 (Intercept)    -2.95     0.334        -8.82  1.11e-18
## 2 sexehomme       0.278    0.352         0.788 4.31e- 1
## 3 temps_presence  0.000270 0.0000446     6.06  1.40e- 9
## 4 familleoui      0.833    0.347         2.40  1.64e- 2</code></pre>
<pre class="r"><code>glance(fit0)</code></pre>
<pre><code>## # A tibble: 1 x 8
##   null.deviance df.null logLik   AIC   BIC deviance df.residual  nobs
##           &lt;dbl&gt;   &lt;int&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;       &lt;int&gt; &lt;int&gt;
## 1          433.     586  -171.  349.  367.     341.         583   587</code></pre>
<pre class="r"><code>augment(fit0, data = perso_fr)</code></pre>
<pre><code>## # A tibble: 587 x 29
##    nom     personnes_tue_n sexe  maison Tue_par.y famille mort  tueur type_tueur
##    &lt;chr&gt;             &lt;int&gt; &lt;fct&gt; &lt;chr&gt;  &lt;chr&gt;     &lt;chr&gt;   &lt;chr&gt; &lt;fct&gt; &lt;fct&gt;     
##  1 Jon Sn~              12 homme Stark  Alliser ~ oui     oui   oui   serial_ki~
##  2 Daener~              11 femme Targa~ Jon Snow  oui     oui   oui   serial_ki~
##  3 Arya S~              10 femme Stark  &lt;NA&gt;      oui     non   oui   serial_ki~
##  4 Sandor~               9 homme &lt;NA&gt;   Sandor C~ non     oui   oui   serial_ki~
##  5 Cersei~               7 femme Lanni~ Roof col~ oui     oui   oui   serial_ki~
##  6 Daario~               4 homme &lt;NA&gt;   &lt;NA&gt;      non     non   oui   serial_ki~
##  7 Euron ~               4 homme Greyj~ Jaime La~ oui     oui   oui   serial_ki~
##  8 Gregor~               4 homme &lt;NA&gt;   Sandor C~ non     oui   oui   serial_ki~
##  9 Jaime ~               4 homme Lanni~ Roof col~ oui     oui   oui   serial_ki~
## 10 White ~               4 homme &lt;NA&gt;   &lt;NA&gt;      non     non   oui   serial_ki~
## # ... with 577 more rows, and 20 more variables: nb_scene &lt;int&gt;,
## #   prem_scene &lt;int&gt;, prem_saison &lt;int&gt;, prem_duree &lt;int&gt;, prem_episode &lt;int&gt;,
## #   dern_scene &lt;int&gt;, dern_saison &lt;int&gt;, dern_duree &lt;int&gt;, dern_episode &lt;int&gt;,
## #   temps_presence &lt;int&gt;, nb_scene_cat &lt;fct&gt;, prem_saison_rec &lt;fct&gt;,
## #   dern_saison_rec &lt;fct&gt;, classpredi1 &lt;chr&gt;, .fitted &lt;dbl&gt;, .resid &lt;dbl&gt;,
## #   .std.resid &lt;dbl&gt;, .hat &lt;dbl&gt;, .sigma &lt;dbl&gt;, .cooksd &lt;dbl&gt;</code></pre>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
