<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Regression</title>

<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> Statistique avec R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="donnees.html">Données</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Méthodes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="Une_variable.html">Décrire une variable</a>
    </li>
    <li>
      <a href="deux_variables.html">Lien entre deux variables</a>
    </li>
    <li>
      <a href="bonus.html">bonus</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="multivar.html">Analyse de données</a>
    </li>
    <li>
      <a href="classif.html">Classification</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="Model.html">Modeles</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="ponderation.html">Pondération</a>
    </li>
  </ul>
</li>
<li>
  <a href="resultats.html">Résultats</a>
</li>
<li>
  <a href="References.html">Ressources</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Regression</h1>

</div>


<p><br> <img src="plotreg-1.jpg" alt="Regression" /> <br> <em><a href="pg/reg.r">Regression simple</a> by Me/ <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></em></p>
<div id="regression-linéaire" class="section level2">
<h2>Regression linéaire</h2>
<div id="la-commande-lm" class="section level3">
<h3>La commande lm</h3>
<p>La regression linaire , le package de base fait ça très simplement</p>
<pre class="r"><code>f0&lt;-lm(temps_presence~nb_scene+prem_saison_rec+sexe+tueur,data=perso_fr); f0 # ne fournit que l&#39;estimation des coefficients</code></pre>
<pre><code>## 
## Call:
## lm(formula = temps_presence ~ nb_scene + prem_saison_rec + sexe + 
##     tueur, data = perso_fr)
## 
## Coefficients:
##          (Intercept)              nb_scene  prem_saison_rec[3,6)  
##              291.491                67.987              -254.265  
## prem_saison_rec[6,8]             sexehomme              tueuroui  
##             -223.282               -73.455                -3.898</code></pre>
<pre class="r"><code>summary(f0)</code></pre>
<pre><code>## 
## Call:
## lm(formula = temps_presence ~ nb_scene + prem_saison_rec + sexe + 
##     tueur, data = perso_fr)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -6886.6  -165.4   -14.7    96.6  4398.5 
## 
## Coefficients:
##                       Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)           291.4909    76.8609   3.792 0.000165 ***
## nb_scene               67.9867     0.5549 122.512  &lt; 2e-16 ***
## prem_saison_rec[3,6) -254.2647    68.5370  -3.710 0.000227 ***
## prem_saison_rec[6,8] -223.2823    79.6322  -2.804 0.005217 ** 
## sexehomme             -73.4549    66.0641  -1.112 0.266653    
## tueuroui               -3.8975    99.9157  -0.039 0.968897    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 691.9 on 581 degrees of freedom
## Multiple R-squared:  0.9722, Adjusted R-squared:  0.9719 
## F-statistic:  4059 on 5 and 581 DF,  p-value: &lt; 2.2e-16</code></pre>
<pre class="r"><code>anova(f0)</code></pre>
<pre><code>## Analysis of Variance Table
## 
## Response: temps_presence
##                  Df     Sum Sq    Mean Sq    F value    Pr(&gt;F)    
## nb_scene          1 9707309167 9707309167 20277.1438 &lt; 2.2e-16 ***
## prem_saison_rec   2    6844043    3422022     7.1481 0.0008574 ***
## sexe              1     592514     592514     1.2377 0.2663799    
## tueur             1        728        728     0.0015 0.9688972    
## Residuals       581  278143051     478732                         
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>library(jtools)</code></pre>
<pre><code>## Warning: package &#39;jtools&#39; was built under R version 4.0.5</code></pre>
<pre><code>## 
## Attaching package: &#39;jtools&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:Hmisc&#39;:
## 
##     %nin%</code></pre>
<pre class="r"><code>summ(f0, scale = TRUE, vifs = TRUE, part.corr = TRUE, confint = TRUE, pvals = FALSE)</code></pre>
<table class="table table-striped table-hover table-condensed table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;">
Observations
</td>
<td style="text-align:right;">
587
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
Dependent variable
</td>
<td style="text-align:right;">
temps_presence
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
Type
</td>
<td style="text-align:right;">
OLS linear regression
</td>
</tr>
</tbody>
</table>
<table class="table table-striped table-hover table-condensed table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;">
F(5,581)
</td>
<td style="text-align:right;">
4058.54
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
R²
</td>
<td style="text-align:right;">
0.97
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
Adj. R²
</td>
<td style="text-align:right;">
0.97
</td>
</tr>
</tbody>
</table>
<table class="table table-striped table-hover table-condensed table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;border-bottom: 0;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Est.
</th>
<th style="text-align:right;">
2.5%
</th>
<th style="text-align:right;">
97.5%
</th>
<th style="text-align:right;">
t val.
</th>
<th style="text-align:right;">
VIF
</th>
<th style="text-align:right;">
partial.r
</th>
<th style="text-align:right;">
part.r
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;">
(Intercept)
</td>
<td style="text-align:right;">
1711.45
</td>
<td style="text-align:right;">
1564.01
</td>
<td style="text-align:right;">
1858.89
</td>
<td style="text-align:right;">
22.80
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
nb_scene
</td>
<td style="text-align:right;">
4036.82
</td>
<td style="text-align:right;">
3972.11
</td>
<td style="text-align:right;">
4101.54
</td>
<td style="text-align:right;">
122.51
</td>
<td style="text-align:right;">
1.33
</td>
<td style="text-align:right;">
0.98
</td>
<td style="text-align:right;">
0.85
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
prem_saison_rec[3,6)
</td>
<td style="text-align:right;">
-254.26
</td>
<td style="text-align:right;">
-388.88
</td>
<td style="text-align:right;">
-119.65
</td>
<td style="text-align:right;">
-3.71
</td>
<td style="text-align:right;">
1.14
</td>
<td style="text-align:right;">
-0.15
</td>
<td style="text-align:right;">
-0.03
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
prem_saison_rec[6,8]
</td>
<td style="text-align:right;">
-223.28
</td>
<td style="text-align:right;">
-379.68
</td>
<td style="text-align:right;">
-66.88
</td>
<td style="text-align:right;">
-2.80
</td>
<td style="text-align:right;">
1.14
</td>
<td style="text-align:right;">
-0.12
</td>
<td style="text-align:right;">
-0.02
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
sexe
</td>
<td style="text-align:right;">
-73.45
</td>
<td style="text-align:right;">
-203.21
</td>
<td style="text-align:right;">
56.30
</td>
<td style="text-align:right;">
-1.11
</td>
<td style="text-align:right;">
1.02
</td>
<td style="text-align:right;">
-0.05
</td>
<td style="text-align:right;">
-0.01
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
tueuroui
</td>
<td style="text-align:right;">
-3.90
</td>
<td style="text-align:right;">
-200.14
</td>
<td style="text-align:right;">
192.34
</td>
<td style="text-align:right;">
-0.04
</td>
<td style="text-align:right;">
1.30
</td>
<td style="text-align:right;">
-0.00
</td>
<td style="text-align:right;">
-0.00
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; " colspan="100%">
<sup></sup> Standard errors: OLS; Continuous predictors are mean-centered and scaled by 1 s.d.
</td>
</tr>
</tfoot>
</table>
<pre class="r"><code>perso_reg&lt;-perso_fr%&gt;%
  mutate(personnes_tue_n_r=ifelse(is.na(personnes_tue_n),0,personnes_tue_n))%&gt;% 
  select(temps_presence, prem_saison,prem_duree,dern_saison,dern_duree,famille,sexe, personnes_tue_n_r,mort )
head(perso_reg)</code></pre>
<pre><code>##   temps_presence prem_saison prem_duree dern_saison dern_duree famille  sexe
## 1          40365           1        191           8         40     oui homme
## 2          31694           1        152           8         15     oui femme
## 3          24315           1        191           8         16     oui femme
## 4          13888           1        337           8         13     non homme
## 5          25522           1        121           8        130     oui femme
## 6           5572           3        185           6        216     non homme
##   personnes_tue_n_r mort
## 1                12  oui
## 2                11  oui
## 3                10  non
## 4                 9  oui
## 5                 7  oui
## 6                 4  non</code></pre>
<p>temps_presence : temps total de présence au cours de la saison (nombre de minutes cumulées de toutes les scenes d’apparition)</p>
<p>prem_saison : saison de la première apparition</p>
<p>prem_duree : duree en minutes de la première scene d’apparition</p>
<p>dern_saison : saison de la dernière apparition</p>
<p>dern_duree : durée en minutes de la dernière scène d’apparition</p>
<p>famille : appartient à une famille (oui/non)</p>
<p>sexe : homme ou femme</p>
<p>personnes_tue_n_r : nombre de personnes tuées (0 si non tueur)</p>
<p>mort :personnage a été tué oui/non</p>
<pre class="r"><code># On peut ainsi ecrire le modele theorique 
equatiomatic::extract_eq(f0)</code></pre>
<p><span class="math display">\[
\operatorname{temps\_presence} = \alpha + \beta_{1}(\operatorname{nb\_scene}) + \beta_{2}(\operatorname{prem\_saison\_rec}_{\operatorname{[3,6)}}) + \beta_{3}(\operatorname{prem\_saison\_rec}_{\operatorname{[6,8]}}) + \beta_{4}(\operatorname{sexe}_{\operatorname{homme}}) + \beta_{5}(\operatorname{tueur}_{\operatorname{oui}}) + \epsilon
\]</span></p>
<p>Et parce que rien n’arrête les packages R, directement le modèle avec coefficient.</p>
<pre class="r"><code>equatiomatic::extract_eq(f0, use_coefs = TRUE)</code></pre>
<p><span class="math display">\[
\operatorname{\widehat{temps\_presence}} = 291.49 + 67.99(\operatorname{nb\_scene}) - 254.26(\operatorname{prem\_saison\_rec}_{\operatorname{[3,6)}}) - 223.28(\operatorname{prem\_saison\_rec}_{\operatorname{[6,8]}}) - 73.45(\operatorname{sexe}_{\operatorname{homme}}) - 3.9(\operatorname{tueur}_{\operatorname{oui}})
\]</span></p>
</div>
<div id="un-vif" class="section level3">
<h3>Un vif</h3>
<p>variance inflation factor. Sert à détecter les colinéarités. En theorie, pas de probleme si la statistique descriptive a été réalisée</p>
<pre class="r"><code>vif(f0)</code></pre>
<pre><code>##                     GVIF Df GVIF^(1/(2*Df))
## nb_scene        1.329016  1        1.152830
## prem_saison_rec 1.136801  2        1.032574
## sexe            1.018060  1        1.008990
## tueur           1.301504  1        1.140835</code></pre>
<pre class="r"><code>fitquali&lt;-lm( temps_presence~personnes_tue_n_r+prem_saison+sexe,data=perso_reg)
plot(perso_reg$personnes_tue_n_r,fitquali$fitted.values,type=&quot;n&quot;)
by(cbind(perso_reg$personnes_tue_n_r,fitquali$fitted.values),perso_reg$sexe,points,pch=as.character(perso_reg$sexe))</code></pre>
<p><img src="regression_files/figure-html/quali-1.png" width="672" /></p>
<pre><code>## INDICES: femme
## NULL
## ------------------------------------------------------------ 
## INDICES: homme
## NULL</code></pre>
<pre class="r"><code>## @knitr modelepluscomplet
fitquali1&lt;-lm( temps_presence~personnes_tue_n_r+prem_saison+sexe+famille+dern_duree ,data=perso_reg)
Anova(fitquali1,type=&quot;III&quot;)</code></pre>
<pre><code>## Anova Table (Type III tests)
## 
## Response: temps_presence
##                       Sum Sq  Df  F value    Pr(&gt;F)    
## (Intercept)        155946469   1  19.3055 1.324e-05 ***
## personnes_tue_n_r 3174647206   1 393.0076 &lt; 2.2e-16 ***
## prem_saison        179544546   1  22.2268 3.036e-06 ***
## sexe                 1850964   1   0.2291    0.6323    
## famille            370542419   1  45.8715 3.100e-11 ***
## dern_duree            159056   1   0.0197    0.8885    
## Residuals         4693217220 581                       
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
</div>
<div id="sélection-de-modèles" class="section level3">
<h3>Sélection de modèles</h3>
<p>On va ici jeter un coup d’oeil au package <a href="https://www.rdocumentation.org/packages/leaps/versions/3.1">leaps</a></p>
<p>La selection va se faire à l’aide de la fonction regsubset :</p>
<p>regsubsets(y~ x1 + x2 + … + xk, dataframe)</p>
<pre class="r"><code>library(leaps)
resultats_selection&lt;- regsubsets( temps_presence~.,data=perso_reg)</code></pre>
<p>Les options que l’on n’utilise souvent :</p>
<ol style="list-style-type: decimal">
<li><p>nvmax=n ,la taille maximale des modèles</p></li>
<li><p>force.in , spécifie le ou les variables qui doivent être incluse de force (classiquement le sexe). Cela se spécifie par n, le rang de la (ou des) variable dans le modèle</p></li>
<li><p>force.in a son complémentaire force.out qui s’utilise si on spécifie non pas le modele mais le modele à l’aide de la matrice explicative et le vecteur à explique</p></li>
</ol>
<pre class="r"><code>head(perso_reg)</code></pre>
<pre><code>##   temps_presence prem_saison prem_duree dern_saison dern_duree famille  sexe
## 1          40365           1        191           8         40     oui homme
## 2          31694           1        152           8         15     oui femme
## 3          24315           1        191           8         16     oui femme
## 4          13888           1        337           8         13     non homme
## 5          25522           1        121           8        130     oui femme
## 6           5572           3        185           6        216     non homme
##   personnes_tue_n_r mort
## 1                12  oui
## 2                11  oui
## 3                10  non
## 4                 9  oui
## 5                 7  oui
## 6                 4  non</code></pre>
<pre class="r"><code>resultats &lt;- regsubsets(temps_presence~.,data=perso_reg,
                     nbest = 1,       # 1 seul meilleur pour chaque nombre de variables
                     nvmax = NULL,    # NULL pas de limites pour le nombre de variable dans le model
                   force.in =6 ,  # la variable sexe doit être dans le modele
         force.out = NULL,  # pas de variables à exclure de force.
            method = &quot;exhaustive&quot;)  # choix de la méthode exhaustive</code></pre>
<p>Ce que contient résultats</p>
<pre class="r"><code>res.sortie&lt;-summary(resultats)
names(res.sortie)</code></pre>
<pre><code>## [1] &quot;which&quot;  &quot;rsq&quot;    &quot;rss&quot;    &quot;adjr2&quot;  &quot;cp&quot;     &quot;bic&quot;    &quot;outmat&quot; &quot;obj&quot;</code></pre>
<pre class="r"><code>res.sortie$which</code></pre>
<pre><code>##   (Intercept) sexehomme prem_saison prem_duree dern_saison dern_duree
## 2        TRUE      TRUE       FALSE      FALSE       FALSE      FALSE
## 3        TRUE      TRUE       FALSE      FALSE       FALSE      FALSE
## 4        TRUE      TRUE        TRUE      FALSE        TRUE      FALSE
## 5        TRUE      TRUE        TRUE      FALSE        TRUE      FALSE
## 6        TRUE      TRUE        TRUE       TRUE        TRUE      FALSE
## 7        TRUE      TRUE        TRUE       TRUE        TRUE      FALSE
## 8        TRUE      TRUE        TRUE       TRUE        TRUE       TRUE
##   familleoui personnes_tue_n_r mortoui
## 2      FALSE              TRUE   FALSE
## 3       TRUE              TRUE   FALSE
## 4      FALSE              TRUE   FALSE
## 5       TRUE              TRUE   FALSE
## 6       TRUE              TRUE   FALSE
## 7       TRUE              TRUE    TRUE
## 8       TRUE              TRUE    TRUE</code></pre>
<p>On fait un graphique du BIC Plus le BIC (Bayesian Information Criterion , Schwarz, 1978) est faible , mieux le modèle ajuste les données</p>
<pre class="r"><code>plot(resultats,scale=&quot;bic&quot;)</code></pre>
<p><img src="regression_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Le <span class="math inline">\(R^2\)</span> augmente avec le nombre de variables (coefficient de corrélation). On cherche donc à maximiser plutôt le <span class="math inline">\(R^2\)</span> ajusté.</p>
<pre class="r"><code> library(car)
 legende &lt;-
    subsets(resultats, statistic=&quot;adjr2&quot;, legend = FALSE, min.size = 1,  main = &quot;Adjusted R^2&quot;)</code></pre>
<p><img src="regression_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<pre class="r"><code>legende</code></pre>
<pre><code>           Abbreviation</code></pre>
<p>sexehomme s prem_saison prm_s prem_duree prm_d dern_saison drn_s dern_duree drn_d familleoui f personnes_tue_n_r p__ mortoui m</p>
<p>Un modèle qui ajuste mal les données aurait un Cp de Mallow beaucoup plus grand que le nombre de variables du modèle.</p>
<p>On prend donc des modèles qui ont des Cp très inferieurs au nombre de variables</p>
<pre class="r"><code>legende2 &lt;-subsets(resultats, statistic=&quot;cp&quot;, legend = FALSE, min.size = 1, 
            main = &quot;Cp Mallow&quot;)
 abline(a = 1, b = 1, lty = 2) ## On ajoute la bisserctrice y=x pour comparer le Cp avec le nombre de variables</code></pre>
<p><img src="regression_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<pre class="r"><code>legende2 &lt;-subsets(resultats, statistic=&quot;cp&quot;, legend = FALSE, min.size = 5, 
            main = &quot;Cp Mallow&quot;)
 abline(a = 1, b = 1, lty = 2) ## On ajoute la bisserctrice y=x pour comparer le Cp avec le nombre de variables</code></pre>
<p><img src="regression_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
</div>
<div id="methodes-pas-à-pas-stepwise" class="section level3">
<h3>Methodes pas à pas (stepwise)</h3>
<p>on peut faire du pas à pas. Il existe une commande dans R de base(step). Cela ne vaut que pour les modèles emboités.</p>
<p>Mais dans la package leaps aussi.</p>
<p>Il est bon de répéter cette procédure à partir de différents points de départ, pour éviter l’optimum local. On privilegie une exhaustive (voir précédent) mais si on a trop de paramètres (trop d’individus, trop de variables..) , on utilise une pas à pas.</p>
<div id="le-package-leaps" class="section level4">
<h4>le package leaps</h4>
<p>Un petit exemple avec le critère AIC , la méthode de selection dans les deux sens et le package leaps.</p>
<p>Il faut le plus petit modele et le plus grand. Pour le plus petit <code>m_ini</code> on prend le modele avec constante</p>
<p>Choix du modèle maximal, ici le modele complet</p>
<pre class="r"><code>m_max &lt;- lm(temps_presence~.,data = perso_reg)  
step(m_ini, scope = list(upper=m_max),data=perso_reg,direction=&quot;both&quot;)</code></pre>
</div>
<div id="le-package-mass-base" class="section level4">
<h4>Le package MASS (base)</h4>
<pre class="r"><code>m_max &lt;- lm(temps_presence~.,data = perso_reg)  

library(MASS)</code></pre>
<pre><code>## 
## Attaching package: &#39;MASS&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:dplyr&#39;:
## 
##     select</code></pre>
<pre class="r"><code>stepAIC(m_max,direction=&quot;both&quot;)</code></pre>
<pre><code>## Start:  AIC=9223.25
## temps_presence ~ prem_saison + prem_duree + dern_saison + dern_duree + 
##     famille + sexe + personnes_tue_n_r + mort
## 
##                     Df  Sum of Sq        RSS    AIC
## - sexe               1     634793 3795387217 9221.4
## - dern_duree         1    7065990 3801818413 9222.3
## &lt;none&gt;                            3794752424 9223.3
## - mort               1   20143308 3814895732 9224.4
## - prem_duree         1   47920795 3842673219 9228.6
## - famille            1   79919039 3874671463 9233.5
## - dern_saison        1  756579340 4551331764 9328.0
## - prem_saison        1  788662324 4583414747 9332.1
## - personnes_tue_n_r  1 1655821459 5450573883 9433.8
## 
## Step:  AIC=9221.35
## temps_presence ~ prem_saison + prem_duree + dern_saison + dern_duree + 
##     famille + personnes_tue_n_r + mort
## 
##                     Df  Sum of Sq        RSS    AIC
## - dern_duree         1    7465711 3802852927 9220.5
## &lt;none&gt;                            3795387217 9221.4
## - mort               1   21235377 3816622594 9222.6
## + sexe               1     634793 3794752424 9223.3
## - prem_duree         1   47524710 3842911927 9226.7
## - famille            1   82274620 3877661837 9231.9
## - dern_saison        1  758247428 4553634645 9326.3
## - prem_saison        1  788228296 4583615513 9330.1
## - personnes_tue_n_r  1 1658605878 5453993095 9432.2
## 
## Step:  AIC=9220.5
## temps_presence ~ prem_saison + prem_duree + dern_saison + famille + 
##     personnes_tue_n_r + mort
## 
##                     Df  Sum of Sq        RSS    AIC
## &lt;none&gt;                            3802852927 9220.5
## + dern_duree         1    7465711 3795387217 9221.4
## - mort               1   22432790 3825285717 9222.0
## + sexe               1    1034514 3801818413 9222.3
## - prem_duree         1   62512654 3865365581 9228.1
## - famille            1   81779260 3884632188 9231.0
## - dern_saison        1  760397629 4563250557 9325.5
## - prem_saison        1  784935299 4587788226 9328.7
## - personnes_tue_n_r  1 1665427337 5468280264 9431.7</code></pre>
<pre><code>## 
## Call:
## lm(formula = temps_presence ~ prem_saison + prem_duree + dern_saison + 
##     famille + personnes_tue_n_r + mort, data = perso_reg)
## 
## Coefficients:
##       (Intercept)        prem_saison         prem_duree        dern_saison  
##          -103.070           -826.304              3.419            778.963  
##        familleoui  personnes_tue_n_r            mortoui  
##          1256.408           1766.930           -487.421</code></pre>
</div>
</div>
<div id="et-aussi" class="section level3">
<h3>Et aussi</h3>
<p>L’algorithme génétique : trouver le meilleur modèle sans avoir besoin de calculer le critère à considérer sur tous les modèles possibles</p>
<pre class="r"><code># on introduit les interactions level=2
library(glmulti)
 genetique &lt;-glmulti(temps_presence~.,data = perso_reg,level = 2,method = &quot;g&quot;,fitfunction = lm,crit = &#39;aic&#39;,plotty = F)</code></pre>
<pre><code>## Initialization...
## TASK: Genetic algorithm in the candidate set.
## Initialization...
## Algorithm started...
## 
## After 10 generations:
## Best model: temps_presence~1+sexe+prem_saison+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:prem_duree+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_duree+mort:dern_saison+mort:famille+mort:personnes_tue_n_r+sexe:prem_duree+sexe:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10712.7075314402
## Mean crit= 10821.9817832843
## Change in best IC: 712.707531440241 / Change in mean IC: 821.981783284251
## 
## After 20 generations:
## Best model: temps_presence~1+sexe+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:prem_duree+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_duree+mort:dern_saison+mort:famille+mort:personnes_tue_n_r+sexe:prem_duree+sexe:dern_duree+sexe:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10703.5116924478
## Mean crit= 10791.5607806825
## Change in best IC: -9.19583899241843 / Change in mean IC: -30.4210026017499
## 
## After 30 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:prem_duree+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_duree+mort:dern_saison+mort:famille+mort:personnes_tue_n_r+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10700.0570365823
## Mean crit= 10766.7355471764
## Change in best IC: -3.45465586555838 / Change in mean IC: -24.8252335060988
## 
## After 40 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:prem_duree+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:famille+mort:personnes_tue_n_r+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10694.5630944071
## Mean crit= 10750.4145016702
## Change in best IC: -5.49394217512236 / Change in mean IC: -16.3210455062144
## 
## After 50 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:prem_duree+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10692.5763797648
## Mean crit= 10744.627866207
## Change in best IC: -1.98671464237304 / Change in mean IC: -5.78663546317512
## 
## After 60 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:prem_duree+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10684.1507025178
## Mean crit= 10739.2810341589
## Change in best IC: -8.42567724697437 / Change in mean IC: -5.34683204810972
## 
## After 70 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:prem_duree+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10684.1507025178
## Mean crit= 10736.476003864
## Change in best IC: 0 / Change in mean IC: -2.80503029489773
## 
## After 80 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10682.1566061736
## Mean crit= 10731.3731031286
## Change in best IC: -1.9940963442441 / Change in mean IC: -5.1029007354482
## 
## After 90 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10682.1566061736
## Mean crit= 10727.3462138064
## Change in best IC: 0 / Change in mean IC: -4.02688932211822
## 
## After 100 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10723.7148764639
## Change in best IC: -0.685797020840255 / Change in mean IC: -3.6313373425528
## 
## After 110 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10722.1470890899
## Change in best IC: 0 / Change in mean IC: -1.56778737395507
## 
## After 120 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10720.8389193779
## Change in best IC: 0 / Change in mean IC: -1.30816971207605
## 
## After 130 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10718.4564449083
## Change in best IC: 0 / Change in mean IC: -2.38247446955393
## 
## After 140 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10717.0528641329
## Change in best IC: 0 / Change in mean IC: -1.40358077535893
## 
## After 150 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10715.1136645568
## Change in best IC: 0 / Change in mean IC: -1.93919957614889
## 
## After 160 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10713.246339617
## Change in best IC: 0 / Change in mean IC: -1.86732493979616
## 
## After 170 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10713.246339617
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 180 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10711.7482451553
## Change in best IC: 0 / Change in mean IC: -1.49809446168001
## 
## After 190 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10710.8311234318
## Change in best IC: 0 / Change in mean IC: -0.917121723514356
## 
## After 200 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10709.5870166733
## Change in best IC: 0 / Change in mean IC: -1.24410675850777
## 
## After 210 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10709.1183948847
## Change in best IC: 0 / Change in mean IC: -0.46862178857009
## 
## After 220 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10709.0667109767
## Change in best IC: 0 / Change in mean IC: -0.0516839080555656
## 
## After 230 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10708.7287500581
## Change in best IC: 0 / Change in mean IC: -0.337960918592216
## 
## After 240 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10708.053671897
## Change in best IC: 0 / Change in mean IC: -0.675078161120837
## 
## After 250 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10707.0560735241
## Change in best IC: 0 / Change in mean IC: -0.997598372872744
## 
## After 260 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10705.8235307961
## Change in best IC: 0 / Change in mean IC: -1.23254272797749
## 
## After 270 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10705.2922419098
## Change in best IC: 0 / Change in mean IC: -0.531288886348193
## 
## After 280 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10705.2060666349
## Change in best IC: 0 / Change in mean IC: -0.0861752748132858
## 
## After 290 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10704.2828266784
## Change in best IC: 0 / Change in mean IC: -0.923239956531688
## 
## After 300 generations:
## Best model: temps_presence~1+prem_duree+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:prem_duree+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10681.4708091527
## Mean crit= 10704.1589846834
## Change in best IC: 0 / Change in mean IC: -0.123841995044131
## 
## After 310 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:dern_duree+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10679.6051519988
## Mean crit= 10701.4047785498
## Change in best IC: -1.8656571538686 / Change in mean IC: -2.754206133548
## 
## After 320 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10700.109519058
## Change in best IC: -0.827378046977174 / Change in mean IC: -1.29525949183153
## 
## After 330 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10699.2373317045
## Change in best IC: 0 / Change in mean IC: -0.872187353519621
## 
## After 340 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10698.7177492576
## Change in best IC: 0 / Change in mean IC: -0.519582446833738
## 
## After 350 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10698.7177492576
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 360 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10697.7668379442
## Change in best IC: 0 / Change in mean IC: -0.950911313453616
## 
## After 370 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10697.1401966566
## Change in best IC: 0 / Change in mean IC: -0.626641287628445
## 
## After 380 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10696.7101920887
## Change in best IC: 0 / Change in mean IC: -0.430004567826472
## 
## After 390 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10695.4610245993
## Change in best IC: 0 / Change in mean IC: -1.24916748940814
## 
## After 400 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10694.9532130905
## Change in best IC: 0 / Change in mean IC: -0.507811508850864
## 
## After 410 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10694.6523459221
## Change in best IC: 0 / Change in mean IC: -0.3008671683383
## 
## After 420 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10694.6523459221
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 430 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10694.3160226299
## Change in best IC: 0 / Change in mean IC: -0.336323292247471
## 
## After 440 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10693.5125141751
## Change in best IC: 0 / Change in mean IC: -0.803508454735493
## 
## After 450 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10692.9975726958
## Change in best IC: 0 / Change in mean IC: -0.514941479395929
## 
## After 460 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10691.9866472272
## Change in best IC: 0 / Change in mean IC: -1.01092546852851
## 
## After 470 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10691.6472911934
## Change in best IC: 0 / Change in mean IC: -0.339356033857257
## 
## After 480 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10691.6472911934
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 490 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10691.0254013066
## Change in best IC: 0 / Change in mean IC: -0.621889886753706
## 
## After 500 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.9421275436
## Change in best IC: 0 / Change in mean IC: -1.08327376302987
## 
## After 510 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.9421275436
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 520 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.9421275436
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 530 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.9421275436
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 540 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.833500313
## Change in best IC: 0 / Change in mean IC: -0.10862723061291
## 
## After 550 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.833500313
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 560 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.833500313
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 570 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.833500313
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 580 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.4790338635
## Change in best IC: 0 / Change in mean IC: -0.354466449454776
## 
## After 590 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.4790338635
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 600 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.2731399853
## Change in best IC: 0 / Change in mean IC: -0.205893878199277
## 
## After 610 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.2731399853
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 620 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.1205198619
## Change in best IC: 0 / Change in mean IC: -0.152620123421002
## 
## After 630 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10689.1205198619
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 640 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10688.8676703464
## Change in best IC: 0 / Change in mean IC: -0.252849515527487
## 
## After 650 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10688.6162647951
## Change in best IC: 0 / Change in mean IC: -0.251405551252901
## 
## After 660 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10688.6162647951
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 670 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10688.596257065
## Change in best IC: 0 / Change in mean IC: -0.0200077300814883
## 
## After 680 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10688.5746954479
## Change in best IC: 0 / Change in mean IC: -0.0215616171717556
## 
## After 690 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10688.5746954479
## Change in best IC: 0 / Change in mean IC: 0
## 
## After 700 generations:
## Best model: temps_presence~1+dern_saison+dern_duree+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_saison+dern_saison:prem_duree+dern_duree:prem_saison+dern_duree:dern_saison+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:dern_duree+mort:famille+sexe:personnes_tue_n_r+sexe:mort
## Crit= 10678.7777739519
## Mean crit= 10688.5746954479
## Improvements in best and average IC have bebingo en below the specified goals.
## Algorithm is declared to have converged.
## Completed.</code></pre>
<p>Tableau des estimations des coefficients des variables au cours de la procédure de sélection</p>
<pre class="r"><code>coef(genetique)</code></pre>
<pre><code>##                                    Estimate Uncond. variance Nb models
## prem_saison:sexehomme          2.289057e-04     2.957918e-07         3
## mortnon:sexehomme              3.820339e-04     1.069947e-06         1
## famillenon:sexehomme           1.310965e+00     2.040575e+01         1
## familleoui:sexehomme           4.903826e+00     3.724228e+02         6
## dern_duree:prem_duree          2.418827e-04     6.185645e-07         5
## mortoui:prem_duree            -4.540625e-02     2.693953e-02        20
## dern_duree:familleoui          1.356828e-01     1.403889e-01         6
## sexehomme                      1.637781e+00     2.886631e+02         6
## mortoui:personnes_tue_n_r      1.361399e+00     2.003935e+02        22
## dern_saison:familleoui         7.519155e+00     3.586775e+02         6
## personnes_tue_n_r:prem_duree   6.722522e-04     6.984018e-03        23
## dern_saison:sexehomme         -3.324268e-01     1.479355e+01         9
## prem_saison                   -2.383335e+01     2.795697e+03        12
## prem_duree:sexehomme          -7.333276e-01     1.804167e+00        51
## prem_duree                     5.712367e-01     1.999813e+00        58
## dern_duree:sexehomme           1.497679e+00     5.133283e+00        66
## dern_duree:mortoui            -4.175826e+00     1.086180e+01        68
## mortoui:sexehomme             -1.100075e+03     2.591302e+05        90
## dern_duree:dern_saison         1.922031e+00     1.019068e+00        96
## dern_saison:prem_saison       -3.506719e+01     4.634124e+02        96
## familleoui:prem_duree         -8.349369e+00     1.691083e+01        93
## dern_duree                     5.074910e+00     1.743659e+01        97
## mortoui:prem_saison            3.753102e+02     1.784332e+04        86
## familleoui:prem_saison        -5.116568e+02     3.346608e+04        94
## dern_saison:personnes_tue_n_r  2.811850e+02     7.652341e+03        83
## dern_saison                    4.704579e+02     2.366706e+04        97
## dern_duree:prem_saison        -3.221080e+00     1.209581e+00        96
## dern_saison:mortoui           -4.257446e+02     1.496174e+04        95
## dern_duree:personnes_tue_n_r   6.892895e+00     3.974470e+00        97
## personnes_tue_n_r:prem_saison -3.028550e+02     7.218068e+03        98
## familleoui                     3.940881e+03     1.219672e+06        96
## familleoui:mortoui            -2.413888e+03     4.361388e+05        98
## personnes_tue_n_r:sexehomme    9.022748e+02     4.006389e+04        95
## (Intercept)                   -1.224377e+03     2.627872e+05       100
## personnes_tue_n_r             -2.414806e+03     5.478926e+05       100
## mortoui                        2.407030e+03     6.119233e+05       100
## prem_duree:prem_saison        -3.396861e+00     3.569905e-01       100
## dern_saison:prem_duree         3.527294e+00     3.246920e-01       100
## familleoui:personnes_tue_n_r   2.332340e+03     4.984665e+04       100
##                                 Importance +/- (alpha=0.05)
## prem_saison:sexehomme         1.579568e-06     1.068258e-03
## mortnon:sexehomme             2.202984e-06     2.031722e-03
## famillenon:sexehomme          1.232783e-02     8.872772e+00
## familleoui:sexehomme          2.043016e-02     3.790540e+01
## dern_duree:prem_duree         4.132685e-02     1.544812e-03
## mortoui:prem_duree            4.886270e-02     3.223873e-01
## dern_duree:familleoui         5.274297e-02     7.359517e-01
## sexehomme                     5.310971e-02     3.337172e+01
## mortoui:personnes_tue_n_r     5.637372e-02     2.780512e+01
## dern_saison:familleoui        5.826422e-02     3.719932e+01
## personnes_tue_n_r:prem_duree  6.464857e-02     1.641480e-01
## dern_saison:sexehomme         6.518566e-02     7.554735e+00
## prem_saison                   1.059122e-01     1.038552e+02
## prem_duree:sexehomme          1.978149e-01     2.638283e+00
## prem_duree                    2.590488e-01     2.777651e+00
## dern_duree:sexehomme          4.296350e-01     4.450211e+00
## dern_duree:mortoui            8.416423e-01     6.473422e+00
## mortoui:sexehomme             9.698390e-01     9.998666e+02
## dern_duree:dern_saison        9.725534e-01     1.982826e+00
## dern_saison:prem_saison       9.753033e-01     4.228310e+01
## familleoui:prem_duree         9.756347e-01     8.077287e+00
## dern_duree                    9.863302e-01     8.201888e+00
## mortoui:prem_saison           9.937383e-01     2.623740e+02
## familleoui:prem_saison        9.964751e-01     3.593233e+02
## dern_saison:personnes_tue_n_r 9.986109e-01     1.718226e+02
## dern_saison                   9.986220e-01     3.021726e+02
## dern_duree:prem_saison        9.991454e-01     2.160232e+00
## dern_saison:mortoui           9.994727e-01     2.402559e+02
## dern_duree:personnes_tue_n_r  9.995143e-01     3.915819e+00
## personnes_tue_n_r:prem_saison 9.996463e-01     1.668759e+02
## familleoui                    9.998505e-01     2.169225e+03
## familleoui:mortoui            9.999471e-01     1.297165e+03
## personnes_tue_n_r:sexehomme   9.999956e-01     3.931512e+02
## (Intercept)                   1.000000e+00     1.006897e+03
## personnes_tue_n_r             1.000000e+00     1.453887e+03
## mortoui                       1.000000e+00     1.536496e+03
## prem_duree:prem_saison        1.000000e+00     1.173576e+00
## dern_saison:prem_duree        1.000000e+00     1.119229e+00
## familleoui:personnes_tue_n_r  1.000000e+00     4.385317e+02</code></pre>
<p>Le meilleur modele estimé</p>
<pre class="r"><code>genetique@objects[[1]]</code></pre>
<pre><code>## 
## Call:
## fitfunc(formula = as.formula(x), data = data)
## 
## Coefficients:
##                   (Intercept)                    dern_saison  
##                     -1323.162                        476.282  
##                    dern_duree                     familleoui  
##                         7.148                       4035.355  
##             personnes_tue_n_r                        mortoui  
##                     -2423.707                       2512.511  
##        prem_duree:prem_saison        dern_saison:prem_saison  
##                        -3.410                        -37.087  
##        dern_saison:prem_duree         dern_duree:prem_saison  
##                         3.532                         -3.469  
##        dern_saison:dern_duree         familleoui:prem_saison  
##                         1.990                       -522.180  
##         familleoui:prem_duree  personnes_tue_n_r:prem_saison  
##                        -8.488                       -302.689  
## dern_saison:personnes_tue_n_r   dern_duree:personnes_tue_n_r  
##                       281.623                          6.851  
##  familleoui:personnes_tue_n_r            mortoui:prem_saison  
##                      2343.660                        386.674  
##           dern_saison:mortoui             dern_duree:mortoui  
##                      -436.326                         -5.072  
##            familleoui:mortoui    personnes_tue_n_r:sexehomme  
##                     -2429.340                        906.375  
##             mortoui:sexehomme  
##                     -1123.129</code></pre>
</div>
</div>
<div id="le-modele" class="section level2">
<h2>Le modele</h2>
<pre class="r"><code>reg1&lt;-lm(temps_presence~1+prem_saison+dern_saison+famille+personnes_tue_n_r+mort+prem_duree:prem_saison+dern_saison:prem_duree+famille:prem_saison+famille:prem_duree+personnes_tue_n_r:prem_saison+personnes_tue_n_r:dern_saison+personnes_tue_n_r:dern_duree+personnes_tue_n_r:famille+mort:prem_saison+mort:dern_saison+mort:famille+sexe:personnes_tue_n_r+sexe:mort,data=perso_reg)</code></pre>
<pre class="r"><code>summary(reg1)</code></pre>
<pre><code>## 
## Call:
## lm(formula = temps_presence ~ 1 + prem_saison + dern_saison + 
##     famille + personnes_tue_n_r + mort + prem_duree:prem_saison + 
##     dern_saison:prem_duree + famille:prem_saison + famille:prem_duree + 
##     personnes_tue_n_r:prem_saison + personnes_tue_n_r:dern_saison + 
##     personnes_tue_n_r:dern_duree + personnes_tue_n_r:famille + 
##     mort:prem_saison + mort:dern_saison + mort:famille + sexe:personnes_tue_n_r + 
##     sexe:mort, data = perso_reg)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -9748.8  -450.5    31.3   187.4 25363.0 
## 
## Coefficients:
##                                 Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)                     -99.7608   308.3796  -0.324 0.746436    
## prem_saison                    -473.9894   109.5664  -4.326 1.79e-05 ***
## dern_saison                     501.5002   102.7207   4.882 1.37e-06 ***
## familleoui                     3833.7765  1047.6971   3.659 0.000277 ***
## personnes_tue_n_r             -2804.9494   712.7343  -3.935 9.33e-05 ***
## mortoui                        1891.1763   651.0198   2.905 0.003816 ** 
## prem_saison:prem_duree           -3.3389     0.5749  -5.808 1.05e-08 ***
## dern_saison:prem_duree            3.4373     0.5310   6.473 2.08e-10 ***
## prem_saison:familleoui         -492.5065   175.4720  -2.807 0.005176 ** 
## familleoui:prem_duree            -8.6817     3.9608  -2.192 0.028790 *  
## prem_saison:personnes_tue_n_r  -318.5106    84.6149  -3.764 0.000184 ***
## dern_saison:personnes_tue_n_r   316.0977    85.7526   3.686 0.000249 ***
## personnes_tue_n_r:dern_duree      9.7448     1.5697   6.208 1.03e-09 ***
## familleoui:personnes_tue_n_r   2343.6083   221.0952  10.600  &lt; 2e-16 ***
## prem_saison:mortoui             409.2588   132.0303   3.100 0.002033 ** 
## dern_saison:mortoui            -404.7812   116.2932  -3.481 0.000539 ***
## familleoui:mortoui            -2220.0983   650.8287  -3.411 0.000693 ***
## personnes_tue_n_r:sexehomme     907.1995   198.0483   4.581 5.70e-06 ***
## mortoui:sexehomme             -1162.7726   449.8290  -2.585 0.009988 ** 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 2120 on 568 degrees of freedom
## Multiple R-squared:  0.7444, Adjusted R-squared:  0.7363 
## F-statistic: 91.91 on 18 and 568 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>p-value : ok , il y a bien un lien entre la variable d’interet et les variables. le R2 ajusté est élevé.</p>
<p>La selection est donc plutôt bonne.</p>
<p>Diagnostique des résidus</p>
<pre class="r"><code>plot(reg1, which = 3)</code></pre>
<p><img src="regression_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
</div>
<div id="le-tidy" class="section level2">
<h2>le tidy</h2>
<p>Evidemment, il existe des tidymodels</p>
<pre class="r"><code># install.packages(&quot;tidymodels&quot;)</code></pre>
<p>Il faut utiliser le package broom</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
