<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Décrire une variable</title>

<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> Statistique avec R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="donnees.html">Données</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Méthodes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="Une_variable.html">Décrire une variable</a>
    </li>
    <li>
      <a href="deux_variables.html">Lien entre deux variables</a>
    </li>
    <li>
      <a href="bonus.html">bonus</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="multivar.html">Analyse de données</a>
    </li>
    <li>
      <a href="classif.html">Classification</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="Model.html">Modeles</a>
    </li>
  </ul>
</li>
<li>
  <a href="resultats.html">Résultats</a>
</li>
<li>
  <a href="References.html">Ressources</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Décrire une variable</h1>

</div>


<div id="description-dune-variable-qualitative" class="section level1">
<h1>Description d’une variable qualitative</h1>
<p>On s’interesse ici aux tueurs . Il y a deux variables, l’une stipule si le personnage a tué au cours de la série, l’autre stipule quel type de tueur.</p>
<p>Dans un premier temps, on s’attache à décrire une variable. On va différencier les variables qualitatives et les qualitatives ordinales</p>
<div id="répartition" class="section level2">
<h2>Répartition</h2>
</div>
<div id="les-variables-ordonnées" class="section level2 tabset">
<h2>Les variables ordonnées</h2>
<p>Dans le cas de la variable , type_tueur, les modalités doivent être rangées dans l’ordre , de la modalité ‘non’ (n’a pas tué), à ‘serial killer’ , plus de 3 personnes tuées.</p>
<pre class="r"><code>library(questionr)
freq(perso_fr$type_tueur)</code></pre>
<p><img src="Une_variable_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre><code>## perso_fr$type_tueur 
##               Frequency Percent
## non                 516  87.905
## tueur                40   6.814
## assassin             19   3.237
## serial_killer        12   2.044
## Total               587 100.000</code></pre>
<p>Pour une variable ordonnée, il convient de présenter les proportions cumulées.<br />
Une possibilité ici utilise la fonction <a href="https://www.rdocumentation.org/packages/base/versions/3.6.2/topics/transform">transform</a> du package base pour effectuer des opérations simples.</p>
<pre class="r"><code>frequence &lt;- as.data.frame(table(perso_fr$type_tueur))
# et on cumule 
# transform est une fonction de R :
# qui transforme en data_frame
#qui applique des transformations simples 
frequence &lt;- transform(frequence, cumFreq = cumsum(Freq), relative = prop.table(Freq))
frequence&lt;-transform(frequence,relative_cumul=cumsum(relative))
frequence</code></pre>
<pre><code>##            Var1 Freq cumFreq   relative relative_cumul
## 1           non  516     516 0.87904600      0.8790460
## 2         tueur   40     556 0.06814310      0.9471891
## 3      assassin   19     575 0.03236797      0.9795571
## 4 serial_killer   12     587 0.02044293      1.0000000</code></pre>
<p>Il existe beaucoup de package mais on peut citer</p>
<ol style="list-style-type: decimal">
<li><p><a href="https://www.rdocumentation.org/packages/descr/versions/1.1.5">descr</a> petit package utile pour certaines opérations pas drole. Avec une fonction qui transforme un code book en code r de labellisation</p></li>
<li><p><a href="https://www.rdocumentation.org/packages/SciencesPo/versions/1.4.1">SciencesPo</a> : le package n’est plus maintenu mais il présentait quelques trucs utiles sur les réechantillonnage, et une fonction de clean memory <a href="https://github.com/dmarcelinobr/SciencesPo">le github</a></p></li>
<li><p><a href="https://www.rdocumentation.org/packages/agricolae/versions/1.3-3">agricolae</a> . Un package agro. Il a quelques fonctions utiles pour d’autres applications. Il n’est ici utile que pour une variable quantitative que vous souhaitez discrétiser et étudier la discretisation</p></li>
</ol>
<p>Plus vous cherchez , plus vous trouvez. Chaque spécialité ayant ses packages, comme on peut le voir ici avec un package pour les Sciences Politiqueset un pour l’agriculture</p>
<p>A l’usage pour :</p>
<div id="descr" class="section level3">
<h3>descr</h3>
<pre class="r"><code>library(descr)

#freq(perso_fr$type_tueur, plot = FALSE) # pour une quali
freq(ordered(perso_fr$type), plot = FALSE) # pour une quali ordonnée mais ordered est limié par l&#39;ordre des facteurs</code></pre>
<pre><code>## ordered(perso_fr$type) 
##               Frequency Percent Cum Percent
## non                 516  87.905       87.90
## tueur                40   6.814       94.72
## assassin             19   3.237       97.96
## serial_killer        12   2.044      100.00
## Total               587 100.000</code></pre>
<pre class="r"><code>tab &lt;- as.data.frame(freq(ordered(perso_fr$type_tueur), plot = FALSE))
## si et seulement si on souhaite ajouter une frequence cummulée
CumFreq &lt;-cumsum(tab[-dim(tab)[1],]$Frequency)
tab$CumFreq = c(CumFreq, NA)
tab</code></pre>
<pre><code>##               Frequency    Percent Cum Percent CumFreq
## non                 516  87.904600    87.90460     516
## tueur                40   6.814310    94.71891     556
## assassin             19   3.236797    97.95571     575
## serial_killer        12   2.044293   100.00000     587
## Total               587 100.000000          NA      NA</code></pre>
<p>En cas de présence de valeurs manquantes, celles -ci sont décrites dans le tableau par la fréquence mais elles ne sont pas utilisées pour le calcul des proportions.</p>
</div>
<div id="sciencespo" class="section level3">
<h3>SciencesPo</h3>
<pre class="r"><code>library(SciencesPo)
freq(perso_fr$type_tueur)</code></pre>
<pre><code>## 
## ------------------------------
##      class       Freq   Prop  
## --------------- ------ -------
##       non        516    0.879 
## 
##      tueur        40    0.068 
## 
##    assassin       19    0.032 
## 
##  serial_killer    12    0.02  
## ------------------------------</code></pre>
</div>
<div id="agricolae" class="section level3">
<h3>agricolae</h3>
<p>Ici, c’est pour l’exemple !</p>
<pre class="r"><code>library(agricolae)


h1&lt;- graph.freq(perso_fr$personnes_tue_n,col=&quot;blue&quot;,frequency=1,las=2,xlab=&quot;Valeurs&quot;)</code></pre>
<pre class="r"><code>print(summary(h1),row.names=FALSE)</code></pre>
<pre><code>##  Lower Upper   Main Frequency Percentage CF   CPF
##   1.00  2.57  1.785        54       76.1 54  76.1
##   2.57  4.14  3.355        12       16.9 66  93.0
##   4.14  5.71  4.925         0        0.0 66  93.0
##   5.71  7.28  6.495         1        1.4 67  94.4
##   7.28  8.85  8.065         0        0.0 67  94.4
##   8.85 10.42  9.635         2        2.8 69  97.2
##  10.42 11.99 11.205         1        1.4 70  98.6
##  11.99 13.56 12.775         1        1.4 71 100.0</code></pre>
</div>
</div>
<div id="représentation-graphique" class="section level2">
<h2>Représentation graphique</h2>
<div id="diagramme-de-cleveland" class="section level3 tabset">
<h3>Diagramme de cleveland</h3>
<p>Un bonne representation de la répartition d’une variables qualitative est le diagramme de Cleveland ou dotchart</p>
<div id="avec-ggplot" class="section level4">
<h4>Avec ggplot()</h4>
<pre class="r"><code>library(ggplot2)

tab&lt;-as.data.frame(table(perso_fr$type_tueur))


ggplot(tab) +
  aes(x = Var1, y = Freq) +
  geom_point() +
  xlab(&quot;Tueur&quot;) +
  ylab(&quot;Effectifs&quot;) +
  coord_flip()</code></pre>
<p><img src="Une_variable_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="avec-un-plot" class="section level4">
<h4>Avec un plot</h4>
<pre class="r"><code>tab &lt;- as.data.frame(table(perso_fr$type_tueur))
tab</code></pre>
<pre><code>##            Var1 Freq
## 1           non  516
## 2         tueur   40
## 3      assassin   19
## 4 serial_killer   12</code></pre>
<pre class="r"><code>dotchart(tab$Freq, xlim = c(0, max(tab$Freq)), pch = 21, bg = c(&quot;orangered&quot;,&quot;black&quot;,&quot;chocolate4&quot;), cex = 1.5,labels=levels(perso_fr$type_tueur))</code></pre>
<p><img src="Une_variable_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
</div>
<div id="diagramme-en-bâton-barplot" class="section level3">
<h3>Diagramme en bâton, barplot</h3>
<pre class="r"><code>tab &lt;- as.data.frame(table(perso_fr$type_tueur))
tab</code></pre>
<pre><code>##            Var1 Freq
## 1           non  516
## 2         tueur   40
## 3      assassin   19
## 4 serial_killer   12</code></pre>
<pre class="r"><code>p&lt;-ggplot(data=tab, aes(x=Var1, y=Freq)) +
  geom_bar(stat=&quot;identity&quot;)+
   coord_flip()
p</code></pre>
<p><img src="Une_variable_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<pre class="r"><code>barplot(table(perso_fr$type_tueur),horiz = T)</code></pre>
<p><img src="Une_variable_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
</div>
<div id="description-dune-variable-quantitative" class="section level2">
<h2>Description d’une variable quantitative</h2>
<pre class="r"><code>summary(perso_fr$personnes_tue_n)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA&#39;s 
##   1.000   1.000   1.000   2.253   2.000  12.000     516</code></pre>
<p>Les 5 nombres de Tukey : min, premier quartile, median,troisieme quartile, maximum.</p>
<pre class="r"><code>fivenum(perso_fr$personnes_tue_n)</code></pre>
<pre><code>## [1]  1  1  1  2 12</code></pre>
<pre class="r"><code>library(pastecs)
stat.desc(perso_fr$personnes_tue_n)</code></pre>
<pre><code>##      nbr.val     nbr.null       nbr.na          min          max        range 
##   71.0000000    0.0000000  516.0000000    1.0000000   12.0000000   11.0000000 
##          sum       median         mean      SE.mean CI.mean.0.95          var 
##  160.0000000    1.0000000    2.2535211    0.2792043    0.5568555    5.5348089 
##      std.dev     coef.var 
##    2.3526174    1.0439740</code></pre>
<div id="histogramme" class="section level3">
<h3>Histogramme</h3>
<pre class="r"><code>ggplot(perso_fr) + 
     geom_histogram(aes(x=personnes_tue_n,
                        y=..density..))</code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<pre><code>## Warning: Removed 516 rows containing non-finite values (stat_bin).</code></pre>
<p><img src="Une_variable_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<pre class="r"><code>ggplot(perso_fr, aes(x=personnes_tue_n,
                        y=..density..)) + 
  geom_histogram(binwidth=1)</code></pre>
<pre><code>## Warning: Removed 516 rows containing non-finite values (stat_bin).</code></pre>
<p><img src="Une_variable_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<pre class="r"><code>hist(perso_fr$personnes_tue_)</code></pre>
<p><img src="Une_variable_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
</div>
<div id="vraiment-continue" class="section level3">
<h3>Vraiment continue</h3>
<p>Faire une description de temps_presence , qui est le nombre de minutes cumulées de présence du personnage dans la serie.</p>
</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
